# exchangeunion-api

./: API.WebServices.sln  API.WebServices.userprefs  README.md
API.WebServices/: API.WebServices.csproj  ExchangeUnion.db  Program.cs  Startup.cs  Translation.sql
API.WebServices/Controllers/: APIController.cs  AccountController.cs  AttachmentController.cs  DFGTeamsController.cs  EducationsController.cs  EventsController.cs  HomeController.cs  ManageController.cs  PortfoliosController.cs  PressesController.cs  TranslationController.cs  TransparenciesController.cs  UpdataTranslationController.cs  WhitepaperController.cs  XUCExchangesController.cs  XUCTeamsController.cs
API.WebServices/Data/: ApplicationDbContext.cs
API.WebServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171113072341_InitialCreate.Designer.cs  20171113072341_InitialCreate.cs  20171113074708_MyFirstMigration.Designer.cs  20171113074708_MyFirstMigration.cs  20171114104959_init.Designer.cs  20171114104959_init.cs  20171115013658_initCreate.Designer.cs  20171115013658_initCreate.cs  ApplicationDbContextModelSnapshot.cs
API.WebServices/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
API.WebServices/Models/: ApplicationUser.cs  Blog.cs  Contact.cs  DFGTeam.cs  Education.cs  Email.cs  EmailConfig.cs  ErrorViewModel.cs  Events.cs  Jobs.cs  MailChimpConfig.cs  Portfolio.cs  Press.cs  Response.cs  Subscribe.cs  TokenHolders.cs  Translation.cs  Transparency.cs  XUCExchange.cs  XUCTeam.cs
API.WebServices/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
API.WebServices/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
API.WebServices/Properties/: launchSettings.json
API.WebServices/Properties/PublishProfiles/: FolderProfile.pubxml
API.WebServices/Services/: EmailSender.cs  IEmailSender.cs  SendEmail.cs  TimeJob.cs  WebCrawler.cs
API.WebServices/Utils/: Constant.cs  EnumUtils.cs
API.WebServices/Views/: _ViewImports.cshtml
API.WebServices/Views/Account/: Login.cshtml  ResetPassword.cshtml
API.WebServices/Views/DFGTeams/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
API.WebServices/Views/Educations/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
API.WebServices/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
API.WebServices/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
API.WebServices/Views/Portfolios/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
API.WebServices/Views/Presses/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
API.WebServices/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
API.WebServices/Views/Translation/: Edit.cshtml  Index.cshtml
API.WebServices/Views/Transparencies/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
API.WebServices/Views/Whitepaper/: Index.cshtml
API.WebServices/Views/XUCExchanges/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
API.WebServices/Views/XUCTeams/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
API.WebServices/wwwroot/css/: site.css
API.WebServices/wwwroot/i18n/: a80475bb-5989-4f6d-9e69-581be94f8741.json  bfe4c1b7-5aac-444b-b86f-5ef400ad5b60.json  fee6b5ba-3779-48f4-b82a-5be02c117f36.json
API.WebServices/wwwroot/js/: site.min.js
API.WebServices/wwwroot/lib/froala-wysiwyg-editor/: .bower.json
