<Properties StartupConfiguration="{7F1A5E7C-3495-44C8-A5F1-648EE72EAFD8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="API.WebServices/Models/I18nKey.cs">
    <Files>
      <File FileName="API.WebServices/Models/XUCExchange.cs" Line="36" Column="29" />
      <File FileName="API.WebServices/Models/I18nKey.cs" Line="3" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.API.WebServices PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>