{
  "COMMON_EXCHANGE_UNION": "交易所联盟",
  "COMMON_SUBSCRIBE_ERROR_INFO": "邮箱地址错误",
  "COMMON_SUBSCRIBE_SUCCESS_INFO": "点击刚刚发送邮件内的链接，确认您的订阅。",
  "COMMON_JOIN_NOW_BUTTON_TEXT": "立即加入",
  "COMMON_SEND_BUTTON_TEXT": "发送",
  "COMMON_SEND_ERROR": "姓名或信息不得为空！",

  "HOW_IT_WORKS_HEADER_TITLE": "技术原理",
  "USE_CASES_HEADER_TITLE": "应用案例",
  "XUC_HEADER_TITLE": "联盟币",
  "TEAM_HEADER_TITLE": "团队",
  "NEWS_HEADER_TITLE": "新闻",
  "CONTACT_HEADER_TITLE": "联系我们",

  "TERMS_FOOTER_LINK_TEXT": "条款",
  "PRIVACY_FOOTER_LINK_TEXT": "隐私",
  "ENGLISH_FOOTER_TITLE": "English",
  "CHINESE_FOOTER_TITLE": "中文",
  "LATEST_BLOG_POST_FOOTER_TITLE": "最新博客",
  "LATEST_BLOG_POST": "以太坊简介及价格分析",
  "LATEST_BLOG_POST_FOOTER_DESCRIPTION": "BTC和BCH市场分析",
  "LATEST_PRESS_ARTICLE_FOOTER_TITLE": "最新新闻报道",
  "LATEST_PRESS_POST": "XUC登陆全球著名交易所OKEX，一小时开放交易暴涨195%",
  "LATEST_PRESS_ARTICLE_FOOTER_DESCRIPTION": "数字金融集团，一家聚焦区块链和数字资产业务的领先企业",
  "RESOURCES_FOOTER_TITLE": "资源",
  "HOW_IT_WORKS_FOOTER_TEXT": "技术原理",
  "USE_CASES_FOOTER_TEXT": "使用案例",
  "XUC_FOOTER_TEXT": "联盟币概况",
  "CAREERS_FOOTER_TEXT": "职业机会",
  "PRESS_FOOTER_TEXT": "新闻",
  "NEWS_LETTER_FOOTER_TEXT": "关注我们最新动态",
  "NEWS_LETTER_PREFILLED_FOOTER_TEXT": "邮箱",
  "NEWS_LETTER_SUBSCRIBE_FOOTER_TEXT": "订阅",
  "COPYRIGHT_FOOTER_TEXT": "©2017 交易所联盟有限公司",
  "CREATORS_FOOTER_TEXT1": "我们的共建者",
  "CREATORS_FOOTER_TEXT2": "来自全球的各个角落",

  "CONTACT_PAGE_TITLE": "联系我们",
  "CONTACT_PAGE_SUB_TITLE1A": "我们很高兴收到您的消息！关注我们的招聘信息",
  "CONTACT_PAGE_SUB_TITLE1B": "和社交媒体:",
  "CONTACT_PAGE_SUB_TITLE2": "申请加入交易所联盟或有其他需求，请填写以下联系表。我们将抄送您的留言。",
  "CONTACT_PAGE_YOUR_NAME": "姓名",
  "CONTACT_PAGE_YOUR_EMAIL": "邮箱",
  "CONTACT_PAGE_YOUR_MESSAGE": "留言",
  "CONTACT_PAGE_YOUR_SUCCESS": "我们将尽快回复您！",

  "HOME_PAGE_BANNER_TITLE": "链接和打通数字资产交易所",
  "HOME_PAGE_BANNER_SUB_TITLE": "提升流动性 所有交易对 最优市场价格",
  "HOME_PAGE_PART2_TITLE": "联盟业务",
  "HOME_PAGE_PART2_CONTENT": "交易所联盟是一个连接世界各地数字资产交易所的平台。联盟为用户提供了所有数字资产的进入通道，以最优价格获取数字资产，提高流通性。交易所联盟通过缩短和降低币种交易的时间和成本，提升交易所物流效率，同时淘汰手动账户设置。",
  "HOME_PAGE_PART3_TITLE": "交易所联盟",
  "HOME_PAGE_PART3_CONTENT": "在联盟交易所之间安全转移资产的技术",
  "HOME_PAGE_PART3_CONTENT2": "- 实时结算",
  "HOME_PAGE_PART3_CONTENT3": "- 去中心化的可信赖的安全网络",
  "HOME_PAGE_PART3_CONTENT4": "- 成本效益",
  "HOME_PAGE_PART3_CONTENT5": "- 过程透明",
  "HOME_PAGE_PART4_TITLE": "交易所联盟路线图",
  "HOME_PAGE_PART4_ITEM1_TITLE": "Q3/2017",
  "HOME_PAGE_PART4_ITEM1_SUB_TITLE": "项目开始",
  "HOME_PAGE_PART4_ITEM1_STAGE_TITLE": "阶段 1",
  "HOME_PAGE_PART4_ITEM2_TITLE": "Q2/2018",
  "HOME_PAGE_PART4_ITEM2_SUB_TITLE": "发布技术说明书，开源开发开始",
  "HOME_PAGE_PART4_ITEM2_STAGE_TITLE": "阶段 2",
  "HOME_PAGE_PART4_ITEM3_TITLE": "Q4/2018",
  "HOME_PAGE_PART4_ITEM3_SUB_TITLE": "发布概念验证实施情况",
  "HOME_PAGE_PART4_ITEM3_STAGE_TITLE": "阶段 3",
  "HOME_PAGE_PART4_ITEM4_TITLE": "Q1/2019",
  "HOME_PAGE_PART4_ITEM4_SUB_TITLE": "实验网络发布",
  "HOME_PAGE_PART4_ITEM4_STAGE_TITLE": "阶段 4",
  "HOME_PAGE_PART4_ITEM5_TITLE": "Q2/2019",
  "HOME_PAGE_PART4_ITEM5_SUB_TITLE": "主网发布",
  "HOME_PAGE_PART4_ITEM5_STAGE_TITLE": "阶段 5",

  "HOW_IT_WORKS_PAGE_TITLE": "技术原理",
  "HOW_IT_WORKS_PAGE_PART1_TITLE": "基本原理",
  "HOW_IT_WORKS_PAGE_PART1_DESCRIPTION": "交易所联盟通过建立一个去中心化的交易所，打通和连接数字资产交易所，实现即时的和无需信用背书的交易。",
  "HOW_IT_WORKS_PAGE_PART2_TITLE": "阅读白皮书",
  "HOW_IT_WORKS_PAGE_PART2_PDF1": "技术文件",
  "HOW_IT_WORKS_PAGE_PART2_PDF2": "白皮书",

  "USE_CASE_PAGE_TITLE": "应用案例",
  "USE_CASE_PAGE_PART1_TITLE": "跨交易所交易",
  "USE_CASE_PAGE_PART1_DESCRIPTION01": "新设交易所?",
  "USE_CASE_PAGE_PART1_DESCRIPTION02": "交易所联盟的成立是为了使所有联盟内的交易所享有高流通性，实现即时价格发现，无须设置多个交易所账户即可获得所有数字资产的购买入口。",
  "USE_CASE_PAGE_PART2_TITLE": "获得更好的流通性和应用案例",
  "USE_CASE_PAGE_PART2_DESCRIPTION": "交易所联盟通过减少利差，增加市场深度，使订单簿充满吸引力。此外，所有用户都能进入您的交易所，由此扩大您的客户群体。",
  "USE_CASE_PAGE_PART3_TITLE": "无摩擦用户体验",
  "USE_CASE_PAGE_PART3_DESCRIPTION": "一个账户，一个界面，所有交易对。没有繁琐的注册，无须等候账户验证。我们的一体化登录和客户识别方案，把控制权交还给用户，交易所联盟的用户无须设置多重账户，无须多次验证个人信息，即可在不同的交易所之间进行交易。",

  "XUC_PAGE_TITLE_XUC": "联盟币",
  "XUC_PAGE_SUB_TITLE": "驱动交易所联盟的资产",
  "XUC_PAGE_PART1_TITLE": "联盟币概况",
  "XUC_PAGE_PART1_DESCRIPTION": "XUC是一种数字资产,被用作交易所联盟中的激励机制。它用来奖励",
  "XUC_PAGE_PART1_DESCRIPTION_ROLE1": "交易所：加入交易所联盟",
  "XUC_PAGE_PART1_DESCRIPTION_ROLE2": "交易者：在交易所联盟中完成一定交易量",
  "XUC_PAGE_PART1_DESCRIPTION_ROLE3": "开发者：为交易所联盟的开发、审核、测试做出贡献",
  "XUC_PAGE_PART1_Functionaries": "服务节点：提供以下服务",
  "XUC_PAGE_PART1_Functionaries_PART1": "在交易所联盟节点上运行闪电/雷电网络路由",
  "XUC_PAGE_PART1_Functionaries_PART2": "交易订单簿传递",
  "XUC_PAGE_PART1_Functionaries_PART3": "监控服务",
  "XUC_PAGE_PART1_TOKEN_STANDARD": "- 代币标准：ERC20",
  "XUC_PAGE_PART1_TOKEN_SUPPLY": "- 总量：3,000,000,000",
  "XUC_PAGE_PART1_TOKEN_CIRCULATINGSUPPLY": "- 流通供给量: 65,000,000",
  "XUC_PAGE_PART1_TOKEN_CONTRACT": "- 合约地址：0xc324a2f6b05880503444451b8b27e6f9e63287cb",
  "XUC_PAGE_PART3_PHONE": "XUC购币请拔打专线：（+86）21 6071 1370",
  "XUC_PAGE_PART2_TITLE": "如何获得联盟币？",
  "XUC_PAGE_PART2_XUCBTC": "XUC/BTC",
  "XUC_PAGE_PART2_XUCETH": "XUC/ETH",
  "XUC_PAGE_PART2_XUCUSD": "XUC/USD",
  "XUC_PAGE_PART2_XUCUSDT": "XUC/USDT",
  "TEAM_PAGE_TITLE": "团队",
  "TEAM_PAGE_CORE_TEAM": "核心成员",
  "TEAM_PAGE_CORE_TEAM_MEMBER1_NAME": "James Wo",
  "TEAM_PAGE_CORE_TEAM_MEMBER1_TITLE": "首席执行官",
  "TEAM_PAGE_CORE_TEAM_MEMBER1_DESCRIPTION": " 聚焦区块链业务的全球领先企业：数字金融集团的创始人兼董事长。Purse和Ripio董事。",
  "TEAM_PAGE_CORE_TEAM_MEMBER2_NAME": "Terry Culver",
  "TEAM_PAGE_CORE_TEAM_MEMBER2_TITLE": "公共关系",
  "TEAM_PAGE_CORE_TEAM_MEMBER2_DESCRIPTION": "哥伦比亚大学国际和公共事务学院副院长。",
  "TEAM_PAGE_CORE_TEAM_MEMBER3_NAME": "Mikael Wang",
  "TEAM_PAGE_CORE_TEAM_MEMBER3_TITLE": "首席区块链架构师",
  "TEAM_PAGE_CORE_TEAM_MEMBER3_DESCRIPTION": "BTCC前CTO；前爱立信首席解决方案架构师。",
  "TEAM_PAGE_CORE_TEAM_MEMBER4_NAME": "William Hou",
  "TEAM_PAGE_CORE_TEAM_MEMBER4_TITLE": "首席合规官",
  "TEAM_PAGE_CORE_TEAM_MEMBER4_DESCRIPTION": "中国最早的金融机构之一爱建证券前副董事长。",
  "TEAM_PAGE_CORE_TEAM_MEMBER5_NAME": "Kilian Rausch",
  "TEAM_PAGE_CORE_TEAM_MEMBER5_TITLE": "产品总监",
  "TEAM_PAGE_CORE_TEAM_MEMBER5_DESCRIPTION": "Mobi前产品负责人, 世界上第一个全球化的手机钱包实现者。",
  "TEAM_PAGE_OUR_PARTNERS": "合伙伙伴",
  "TEAM_PAGE_ADVISORS": "顾问",
  "TEAM_PAGE_ADVISORS_MEMBER1_NAME": "Brendan Eich",
  "TEAM_PAGE_ADVISORS_MEMBER1_DESCRIPTION": "JAVAScript创始人，Brave创始人和CEO，前Mozilla的CEO和CTO。",
  "TEAM_PAGE_ADVISORS_MEMBER2_NAME": "Paul Chou",
  "TEAM_PAGE_ADVISORS_MEMBER2_DESCRIPTION": "美国全合规的机构交易所和清算平台LedgerX联合创始人和CEO。",
  "TEAM_PAGE_ADVISORS_MEMBER3_NAME": "Sathvik Vishwanath",
  "TEAM_PAGE_ADVISORS_MEMBER3_DESCRIPTION": "印度最大比特币交易所Unocoin联合创始人和CEO。",
  "TEAM_PAGE_ADVISORS_MEMBER4_NAME": "Sunny Ray",
  "TEAM_PAGE_ADVISORS_MEMBER4_DESCRIPTION": "Unocoin联合创始人和董事长。",
  "TEAM_PAGE_ADVISORS_MEMBER5_NAME": "Sebastian Serrano",
  "TEAM_PAGE_ADVISORS_MEMBER5_DESCRIPTION": "拉丁美洲领先的比特币交易所及支付公司Ripio联合创始人和CEO。",
  "TEAM_PAGE_ADVISORS_MEMBER6_NAME": "David A. Johnston",
  "TEAM_PAGE_ADVISORS_MEMBER6_DESCRIPTION": "全球领先的数据验证公司Factom董事长。",
  "TEAM_PAGE_ADVISORS_MEMBER7_NAME": "Andrew Lee",
  "TEAM_PAGE_ADVISORS_MEMBER7_DESCRIPTION": "全球最大比特币交易市场Purse的CEO。",
  "TEAM_PAGE_ADVISORS_MEMBER8_NAME": "Ryan X. Charles",
  "TEAM_PAGE_ADVISORS_MEMBER8_DESCRIPTION": "Yours联合创始人和CEO，前Reddit加密货币工程师。",
  "TEAM_PAGE_ADVISORS_MEMBER9_NAME": "Kevin Zhou",
  "TEAM_PAGE_ADVISORS_MEMBER9_DESCRIPTION": "加密交易基金Galois Capital的联合创始人，前Kraken顾问和交易负责人。",
  "TEAM_PAGE_ADVISORS_MEMBER10_NAME": "Gabriel Kurman",
  "TEAM_PAGE_ADVISORS_MEMBER10_DESCRIPTION": "RSK Labs联合创始人, 比特币扩容最好的智能合约解决方案提供者之一。",
  "TEAM_PAGE_ADVISORS_MEMBER11_NAME": "Simon Dixon",
  "TEAM_PAGE_ADVISORS_MEMBER11_DESCRIPTION": "BnkToTheFuture联合创始人和CEO，金融创新的积极投资者。",
  "TEAM_PAGE_ADVISORS_MEMBER12_NAME": "Igor Telyatnikov",
  "TEAM_PAGE_ADVISORS_MEMBER12_DESCRIPTION": "运用分布式账本平台（ADLP）提供资产数字化服务的领先金融科技公司AlphaPoint主席和COO。",
  "TEAM_PAGE_ADVISORS_MEMBER13_NAME": "Shenghong Wang",
  "TEAM_PAGE_ADVISORS_MEMBER13_DESCRIPTION": "王生洪，复旦大学荣休校长，著名教育家和科学家。",
  "TEAM_PAGE_ADVISORS_MEMBER14_NAME": "Yonghong Fan",
  "TEAM_PAGE_ADVISORS_MEMBER14_DESCRIPTION": "范勇宏，华夏基金联合创始人，曾任华夏基金总经理、副董事长；中国人寿首席投资官。",
  "TEAM_PAGE_ADVISORS_MEMBER15_NAME": "Star Xu",
  "TEAM_PAGE_ADVISORS_MEMBER15_DESCRIPTION": "徐明星，OKCoin创始人及CEO；前豆丁网CTO。",
  "TEAM_PAGE_ADVISORS_MEMBER16_NAME": "David Lee",
  "TEAM_PAGE_ADVISORS_MEMBER16_DESCRIPTION": "李大伟，中国比特币联合创始人和CEO。",

  "NEWS_PAGE_TITLE": "资讯",
  "NEWS_PAGE_PRESS_TEXT": "新闻",
  "NEWS_PAGE_BLOG_TEXT": "博客",
  "NEWS_PAGE_SUBSCRIBE_SUCCESS": "成功订阅交易所联盟的新闻通讯！",
  "NEWS_PAGE_LOADING": "正在加载...",

  "TERMS_PAGE_TITLE": "使用条款",
  "TERMS_PAGE_LAST_REVISION": "最近修订：[2017年11月1日]",
  "TERMS_PAGE_LAST_DISCLAIMER": "请仔细阅读本使用条款。通过访问或使用本网站，即表示您同意遵守于此所述的条款和所有引用的术语。如果您不同意这些条款，请勿使用本网站。",
  "TERMS_PAGE_LAST_DESCRIPTION": "本使用条款（简称“条款”）适用于您访问和使用由交易所联盟公司（“交易所联盟”，“我们”）的网站：www.exchangeunion.com（统称为“网站”）。交易所联盟保留随时自行决定更改或修订本条款或本网站的任何政策或指南中包含的条款和条件的权利。我们会通过在网站上发布修订后的条款或者提供其他通知方式来提供这些变更的通知。任何变更或修订将在网站发布修订后立即生效，并将适用于您随后使用的网站。您放弃任何您可能需要收到有关此类更改或修订的具体通知的权利。您继续使用本网站将确认您接受此类更改或修订；因此，每当您使用本网站了解适用于此类使用的条款时，您应该查看条款和适用的政策。点击位于网页底部的“使用条款”超文本链接，即可查看最新版本的条款。如果您在访问或使用本网站时不同意本条款，则必须停止使用本网站。",
  "TERMS_PAGE_CONTENT1": "1. 本网站（www.exchangeunion.com）由交易所联盟公司运营和管理。在这些条款和条件中，对本网站或“网站”的任何引用均应解释为包括交易所联盟公司。",
  "TERMS_PAGE_CONTENT2": "2. 本网站所有商标、标识、服务标志、其他数据的知识产权（包括但不限于版权、专利、商标）均属于交易所联盟公司，本网站所含信息受版权保护，未经本网站事先书面同意，不得修改、复制、存储在检索系统中、传播、分发或以任何其他方式使用。",
  "TERMS_PAGE_CONTENT3": "3. 本网站不保证任何市场分析，市场评估等是正确的和适用的，本网站不能控制或阻止用户向任何个人或机构寻求咨询，也不支持或担保此类咨询结果，用户应承担寻求此类咨询的风险。",
  "TERMS_PAGE_CONTENT4": "4. 用户应自行识别和判断本网站链接的其他网站的信息，内容和服务，其他网站的运营商（而非本网站）应对其网站上显示的信息，内容和服务负责。",
  "TERMS_PAGE_CONTENT5": "5. 本条款和条件应受中华人民共和国法律（不包括香港特别行政区，澳门特别行政区和台湾的法律）的管辖和解释。有关本条款和条件引起的任何争议，均应提交上海国际经济贸易仲裁委员会仲裁。",
  "TERMS_PAGE_CONTENT6": "6. 本网站提供的所有信息、通知、声明，以及本条款和条件的签署和修订，均可通过电子方式发送和完成，并对本网站及其用户具有法律约束力。",

  "PRIVACY_PAGE_TITLE": "隐私政策",
  "PRIVACY_PAGE_LAST_REVISION": "最近修订：[2017年11月1日]",
  "PRIVACY_PAGE_DESCRIPTION": "本隐私政策描述了交易所联盟公司（“交易所联盟”，“我们”）如何收集，使用和分享有关用户的信息。本政策适用于您在使用我们的www.exchangeunion.com网站（“网站”）时收集的信息，或者按照以下说明与我们的互动。我们可能会不时更改本隐私政策。如果进行更改，我们会通过在网站上发布修订后的条款或者提供其他通知方式来提供这些更改的通知。我们鼓励您在与我们互动时阅览本隐私政策，随时了解我们的信息条例。",
  "PRIVACY_PAGE_TITLE1": "您提供给我们的信息",
  "PRIVACY_PAGE_CONTENT1": "我们收集您直接提供给我们的信息。例如，当您创建一个在线账户，发布信息到我们的论坛或维基百科或与我们进行沟通时，我们会收集信息。我们收集的信息包括但不限于您的姓名、电子邮件地址、用户名、位置以及您提供的任何其他信息。",
  "PRIVACY_PAGE_TITLE2": "我们自动收集的信息",
  "PRIVACY_PAGE_CONTENT2": "当您访问或使用我们的网站或与我们进行交易时，我们会自动收集您的包括日志信息在内的具体信息。我们收集有关您使用我们网站的信息，包括但不限于您使用的浏览器类型、时间、浏览的页面、您的IP地址和您导航到本网站页面前浏览的页面等。Cookies和其他跟踪技术收集的信息：我们可能使用cookies，网络信标（也称为“跟踪像素”）和其他跟踪技术在您与我们的网站或电子邮件进行互动时收集有关您的信息，包括但不限于关于您在我们网站上的浏览行为的信息。我们使用这些信息以改进我们的网站，例如，查看我们网站的哪些区域和功能比较受欢迎、访问次数、了解活动效果，并确定电子邮件是否已打开，电子邮件中的链接是否已被点击等。",
  "PRIVACY_PAGE_TITLE3": "我们从其他来源收集的信息",
  "PRIVACY_PAGE_CONTENT3": "我们也可能从其他来源获取关于您的信息，并将其与我们收集的关于您的信息结合起来。",
  "PRIVACY_PAGE_TITLE4": "信息使用",
  "PRIVACY_PAGE_CONTENT4": "我们可能会出于各种目的使用您的信息，包括：",
  "PRIVACY_PAGE_CONTENT4a": "回应您的意见，问题和要求并提供客户服务；",
  "PRIVACY_PAGE_CONTENT4b": "监控和分析行情，使用和活动，以便运营和改进我们的网站；",
  "PRIVACY_PAGE_CONTENT4c": "向您发送技术通告、更新、安全警报以及支持和管理信息；",
  "PRIVACY_PAGE_CONTENT4d": "关联或与我们从别处获得的信息相结合，以帮助了解您的需求；和",
  "PRIVACY_PAGE_CONTENT4e": "执行收集信息的任何其他目的。",
  "PRIVACY_PAGE_CONTENT4f": "通过访问或使用我们的网站或以其他方式向我们提供信息，您同意在中华人民共和国和其他国家处理和传递信息。",
  "PRIVACY_PAGE_TITLE5": "信息共享",
  "PRIVACY_PAGE_CONTENT5": "我们可能会按如下方式分享您的信息：",
  "PRIVACY_PAGE_CONTENT5a": "供应商，顾问和其他服务提供者需要获取这些信息来代表我们开展工作；",
  "PRIVACY_PAGE_CONTENT5b": "我们认为应遵照任何适用法律，法规或法律程序，或任何适用法律，法规或规则其他要求应作信息披露的；",
  "PRIVACY_PAGE_CONTENT5c": "我们认为您的行为与我们的使用条款，用户协议或政策，或对我们或任何第三方的权利，财产和安全的保护有不一致的；",
  "PRIVACY_PAGE_CONTENT5d": "涉及或在有关任何合并、出售公司资产、融资或收购我们全部或部分业务的谈判过程中的；或",
  "PRIVACY_PAGE_CONTENT5e": "经您同意或按照您的指示。",
  "PRIVACY_PAGE_CONTENT5f": "我们也可能会共享聚合或去身份化的信息，这些信息无法合理用于识别您的身份。",
  "PRIVACY_PAGE_TITLE6": "他人提供的分析服务",
  "PRIVACY_PAGE_CONTENT6": "我们聘请第三方提供分析服务。这些实体可能使用cookie，网络信标和其他技术来收集有关您使用我们网站的信息，包括您的IP地址、网页浏览器、浏览的页面，在页面上停留的时间、点击的链接和转换信息。我们和其他人可能会使用这些信息来分析和跟踪数据，确定某些内容的受欢迎程度，并更好地了解您的在线活动。",
  "PRIVACY_PAGE_TITLE7": "账户信息",
  "PRIVACY_PAGE_CONTENT7": "我们可能会根据法律或合法的商业目的保留某些信息。我们也可能在一段时间内保留关于您的信息的缓存或存档副本。",
  "PRIVACY_PAGE_TITLE8": "COOKIES",
  "PRIVACY_PAGE_CONTENT8": "大多数网络浏览器默认设置为接受cookies。如果您愿意，通常可以将浏览器设置为删除或拒绝cookies，但请注意，这样做不一定会影响与本网站相关的第三方本地共享对象。如果您选择删除或拒绝cookies，这可能会影响本网站的可用性和功能。",
  "PRIVACY_PAGE_TITLE9": "COOKIES",
  "PRIVACY_PAGE_CONTENT9": "大多数网络浏览器默认设置为接受cookies。如果您愿意，通常可以将浏览器设置为删除或拒绝cookies，但请注意，这样做不一定会影响与本网站相关的第三方本地共享对象。如果您选择删除或拒绝cookies，这可能会影响本网站的可用性和功能。",
  "PRIVACY_PAGE_CONTACT_US": "如您对本隐私政策有任何问题，",
  "PRIVACY_PAGE_CONTACT_US_LINK_TEXT": "联系我们。"
}