{

  "COPYRIGHT_FOOTER_TEXT": "©2017 Exchange Union Ltd.",
  "CREATORS_FOOTER_TEXT1": "Created with",
  "CREATORS_FOOTER_TEXT2": "from people all over planet earth",
  "COMMON_EXCHANGE_UNION": "Exchange Union",
  "COMMON_SUBSCRIBE_ERROR_INFO": "This email address doesn't look quite right.",
  "COMMON_SUBSCRIBE_SUCCESS_INFO": "Please click on the link in the email we just sent to confirm your subscription.",
  "COMMON_JOIN_NOW_BUTTON_TEXT": "Join Now",
  "COMMON_SEND_BUTTON_TEXT": "Send",
  "COMMON_SEND_ERROR": "Name or message can't be blank!",
  "XUC_HEADER_TITLE": "XUC",
  "TEAM_HEADER_TITLE": "Team",
  "NEWS_HEADER_TITLE": "News",
  "CONTACT_HEADER_TITLE": "Contact",
  "DEVELOPER_HEADER_TITLE": "Developer",
  "JOBS_HEADER_TITLE": "Jobs",
  "LATEST_BLOG_POST_FOOTER_TITLE": "Latest Blog Post",
  "LATEST_BLOG_POST":"thereum Introduction & Price Analysis",
  "LATEST_BLOG_POST_FOOTER_DESCRIPTION": "New Exchange Union Website",
  "LATEST_PRESS_ARTICLE_FOOTER_TITLE": "Latest Press Article",
  "LATEST_PRESS_POST":"XUC Has Been Listed on OKEX",
  "LATEST_PRESS_ARTICLE_FOOTER_DESCRIPTION": "Digital Finance Group, One of the Leading Blockchain and Digital Assets Focused Business Group",
  "NEWS_LETTER_FOOTER_TEXT": "Keep in touch with our newsletter",
  "NEWS_LETTER_PREFILLED_FOOTER_TEXT": "Email",
  "NEWS_LETTER_SUBSCRIBE_FOOTER_TEXT": "Subscribe",
  "WHITE_PAPER_FOOTER_TEXT": "White Paper",
  "TECHNICAL_PAPER_FOOTER_TEXT": "Technical Paper",
  "FAQ_FOOTER_TEXT": "FAQ",
  "TERMS_FOOTER_TEXT": "Terms",
  "PRIVACY_FOOTER_TEXT": "Privacy",
  "CONTACT_FOOTER_TEXT": "Contact",

  "TEAM_PAGE_TITLE": "Team",
  "TEAM_PAGE_ITEM_TITLE": "Our Partners",
  "TEAM_PAGE_CORE_TEAM": "Core Team",
  "TEAM_PAGE_CORE_TEAM_MEMBER1_NAME": "James Wo",
  "TEAM_PAGE_CORE_TEAM_MEMBER1_TITLE": "CEO",
  "TEAM_PAGE_CORE_TEAM_MEMBER1_DESCRIPTION": " Founder& Chairman of Board of Digital Finance Group, the world's leading blockchain-focused business group. Board member of Purse and Ripio.",
  "TEAM_PAGE_CORE_TEAM_MEMBER2_NAME": "Terry Culver",
  "TEAM_PAGE_CORE_TEAM_MEMBER2_TITLE": "PR",
  "TEAM_PAGE_CORE_TEAM_MEMBER2_DESCRIPTION": "Vice Dean for Development, Columbia University School of International and Public Affairs.",
  "TEAM_PAGE_CORE_TEAM_MEMBER3_NAME": "Mikael Wang",
  "TEAM_PAGE_CORE_TEAM_MEMBER3_TITLE": "Chief Blockchain Architect",
  "TEAM_PAGE_CORE_TEAM_MEMBER3_DESCRIPTION": "Former CTO of BTCC. Former chief solutions architect of Ericsson.",
  "TEAM_PAGE_CORE_TEAM_MEMBER4_NAME": "William Hou",
  "TEAM_PAGE_CORE_TEAM_MEMBER4_TITLE": "CCO",
  "TEAM_PAGE_CORE_TEAM_MEMBER4_DESCRIPTION": "Former vice president of AJ Securities, one of the earliest financial institutions in China.",
  "TEAM_PAGE_CORE_TEAM_MEMBER5_NAME": "Kilian Rausch",
  "TEAM_PAGE_CORE_TEAM_MEMBER5_TITLE": "Product Director",
  "TEAM_PAGE_CORE_TEAM_MEMBER5_DESCRIPTION": "Former PO of Mobi, the world's first true global & mobile wallet for everyday people",
  "TEAM_PAGE_ADVISORS": "Advisors",
  "TEAM_PAGE_ADVISORS_MEMBER1_NAME": "Brendan Eich",
  "TEAM_PAGE_ADVISORS_MEMBER1_DESCRIPTION": "Father of the JavaScript. Founder & CEO of Brave. Former CEO& CTO of Mozilla.",
  "TEAM_PAGE_ADVISORS_MEMBER2_NAME": "Paul Chou",
  "TEAM_PAGE_ADVISORS_MEMBER2_DESCRIPTION": "Co-founder & CEO of LedgerX, the fully regulated institutional trading and clearing platform in US.",
  "TEAM_PAGE_ADVISORS_MEMBER3_NAME": "Sathvik Vishwanath",
  "TEAM_PAGE_ADVISORS_MEMBER3_DESCRIPTION": "Co-founder & CEO of Unocoin, the largest bitcoin exchange in India.",
  "TEAM_PAGE_ADVISORS_MEMBER4_NAME": "Sunny Ray",
  "TEAM_PAGE_ADVISORS_MEMBER4_DESCRIPTION": "Co-founder & President of Unocoin.",
  "TEAM_PAGE_ADVISORS_MEMBER5_NAME": "Sebastian Serrano",
  "TEAM_PAGE_ADVISORS_MEMBER5_DESCRIPTION": "Co-Founder & CEO of Ripio, the leading Bitcoin exchange and payment company in Latin America.",
  "TEAM_PAGE_ADVISORS_MEMBER6_NAME": "David A. Johnston",
  "TEAM_PAGE_ADVISORS_MEMBER6_DESCRIPTION": "Chairman of the Board of Factom, world leading data verifying company.",
  "TEAM_PAGE_ADVISORS_MEMBER7_NAME": "Andrew Lee",
  "TEAM_PAGE_ADVISORS_MEMBER7_DESCRIPTION": "CEO of Purse, the world’s largest marketplace for Bitcoin.",
  "TEAM_PAGE_ADVISORS_MEMBER8_NAME": "Ryan X. Charles",
  "TEAM_PAGE_ADVISORS_MEMBER8_DESCRIPTION": "Co-founder & CEO of Yours. Former cryptocurrency engineer at Reddit.",
  "TEAM_PAGE_ADVISORS_MEMBER9_NAME": "Kevin Zhou",
  "TEAM_PAGE_ADVISORS_MEMBER9_DESCRIPTION": "Co-founder of Galois Capital, a crypto trading fund. Former head of trading and advisor of Kraken.",
  "TEAM_PAGE_ADVISORS_MEMBER10_NAME": "Gabriel Kurman",
  "TEAM_PAGE_ADVISORS_MEMBER10_DESCRIPTION": "Co-founder of RSK Labs, one of the best solutions for bitcoin scaling debate.",
  "TEAM_PAGE_ADVISORS_MEMBER11_NAME": "Simon Dixon",
  "TEAM_PAGE_ADVISORS_MEMBER11_DESCRIPTION": "Co-founder & CEO of BnkToTheFuture. An active Fintech investor.",
  "TEAM_PAGE_ADVISORS_MEMBER12_NAME": "Igor Telyatnikov",
  "TEAM_PAGE_ADVISORS_MEMBER12_DESCRIPTION": "President & COO of AlphaPoint, the leading financial technology company that provides asset digitalization with ADLP.",
  "TEAM_PAGE_ADVISORS_MEMBER13_NAME": "Shenghong Wang",
  "TEAM_PAGE_ADVISORS_MEMBER13_DESCRIPTION": "Emeritus principal of Fudan University. Renowned educationalist and scientist.",
  "TEAM_PAGE_ADVISORS_MEMBER14_NAME": "Yonghong Fan",
  "TEAM_PAGE_ADVISORS_MEMBER14_DESCRIPTION": "Co-founder, former general manager & vice chairman of China Asset Management. Chief Investment Officer of China Life.",
  "TEAM_PAGE_ADVISORS_MEMBER15_NAME": "Star Xu",
  "TEAM_PAGE_ADVISORS_MEMBER15_DESCRIPTION": "Co-founder and CEO of OKCoin, Former CTO of Docin.",
  "TEAM_PAGE_ADVISORS_MEMBER16_NAME": "David Lee",
  "TEAM_PAGE_ADVISORS_MEMBER16_DESCRIPTION": "Co-founder and CEO of CHBTC.",

  "TERMS_PAGE_TITLE": "Terms of Use",
  "TERMS_PAGE_LAST_REVISION": "Last Revision: [1/Nov/2017]",
  "TERMS_PAGE_LAST_DISCLAIMER": "PLEASE READ THESE TERMS OF USE CAREFULLY. BY ACCESSING OR USING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS DESCRIBED HEREIN AND ALL TERMS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT USE THE SITE.",
  "TERMS_PAGE_LAST_DESCRIPTION": "These Terms of Use (short “Terms”) apply to your access to, and use of, the website of www.exchangeunion.com (collectively, the “Site”) which is owned by Exchange Union Company (“Exchange Union,” “we” or “us”). Exchange Union reserves the right to change or modify the terms and conditions contained in these Terms or any policy or guideline of the Site, at any time and in its sole discretion. We will provide notice of these changes by posting the revised Terms to the Site, or by providing other means of notice. Any changes or modifications will be effective immediately upon us posting the revisions to the Site, and will apply to your subsequent use of the Site. You waive any right you may have to receive specific notice of such changes or modifications. Your continued use of this Site will confirm your acceptance of such changes or modifications; therefore, you should review the Terms and applicable policies whenever you use the Site to understand the terms that apply to such use. The most current version of the Terms can be reviewed by clicking on the “Terms of Use” hypertext link located at the bottom of our web pages. If you do not agree to the Terms in effect when you access or use the Site, you must stop using the Site.",
  "TERMS_PAGE_CONTENT1": "1. This website (www.exchangeunion.com) is operated and managed by Exchange Union Company. In these Terms and Conditions, any reference to this Website or 'Site' shall be construed as including Exchange Union Company ",
  "TERMS_PAGE_CONTENT2": "2. The intellectual property rights (including without limitation copyright, patent, trademark) of all the trademark, logo, service mark, any other data on this Site belong to Exchange Union Company. The information contained in this Website is copyrighted. Without the prior written consent of this Site, the aforesaid information must not be modified, copied, stored in retrieval system, transmitted, distributed or used in any other way.",
  "TERMS_PAGE_CONTENT3": "3. This Site does not guarantee any market analysis, market evaluation, etc, to be correct and applicable. This Site cannot control or prevent the User from seeking consultation from any personal or institution, and does not support or guarantee such consultation results. The User should bear the risks of relying on such consultation.",
  "TERMS_PAGE_CONTENT4": "4. The User should make their own identification and judgment of the information, content and services of any other websites which are linked to this Site. The operator of such other website (rather than this Site) should be responsible for the information, content and services shown on its own website.",
  "TERMS_PAGE_CONTENT5": "5. These terms and conditions shall be governed by and interpreted in accordance with the laws of the People's Republic of China (excluding the laws of Hong Kong Special Administrative Region, Macao Special Administrative Region and Taiwan). Any dispute arising from or in connection with these terms and conditions shall be submitted to Shanghai International Economic and Trade Arbitration Commission for arbitration.",
  "TERMS_PAGE_CONTENT6": "6. All information, notices, statements provided by this Site, as well as signing and amending of these Terms and Conditions can be sent and made electronically, and shall be legally binding on both the Site, and the User.",

  "PRIVACY_PAGE_TITLE": "Privacy Policy",
  "PRIVACY_PAGE_LAST_REVISION": "Last Revision: [1/Nov/2017]",
  "PRIVACY_PAGE_DESCRIPTION": "This Privacy Policy describes how Exchange Union Company (“Exchange Union,” “we” or “us”) collect, use and share information about the User. This policy applies to information we collect when you use our website of www.exchangeunion.com (the “Site”) or otherwise interact with us as described below. We may change this Privacy Policy from time to time. If we make changes, we will provide notice of these changes by posting the revised Terms to the Site, or by providing other means of notice. We encourage you to review the Privacy Policy whenever you interact with us to stay informed about our information practices.",
  "PRIVACY_PAGE_TITLE1": "INFORMATION YOU PROVIDE TO US",
  "PRIVACY_PAGE_CONTENT1": "We collect information you provide directly to us. For example, we collect information when you create an online account, post messages to our forums or wikis or otherwise communicate with us. The types of information we may collect include but not limited to your name, email address, username, location and any other information you provide.",
  "PRIVACY_PAGE_TITLE2": "INFORMATION WE COLLECT AUTOMATICALLY",
  "PRIVACY_PAGE_CONTENT2": "We automatically collect certain information about you when you access or use our Site or transact business with us, including Log Information. We collect information about your use of our Site, including without limitation the type of browser you use, access times, pages viewed, your IP address and the page you visited before navigating to our Site, etc.. Information Collected by Cookies and Other Tracking Technologies: We may use cookies, web beacons (also known as “tracking pixels”) and other tracking technologies to collect information about you when you interact with our Site or emails, including without limitation information about your browsing behavior on our Site. We use this information with the intension of improving our Site, for example, see which areas and features of our sites are popular, count visits, understand campaign effectiveness and determine whether an email has been opened and links within the email have been clicked, etc.. ",
  "PRIVACY_PAGE_TITLE3": "INFORMATION WE COLLECT FROM OTHER SOURCES",
  "PRIVACY_PAGE_CONTENT3": "We may also obtain information about you from other sources and combine that with information we collect about you.",
  "PRIVACY_PAGE_TITLE4": "USE OF INFORMATION",
  "PRIVACY_PAGE_CONTENT4": "We may use information about you for various purposes, including to:",
  "PRIVACY_PAGE_CONTENT4a": "Respond to your comments, questions and requests and provide customer service;",
  "PRIVACY_PAGE_CONTENT4b": "Monitor and analyze trends, usage and activities in order to operate and improve our Site;",
  "PRIVACY_PAGE_CONTENT4c": "Send you technical notices, updates, security alerts and support and administrative messages;",
  "PRIVACY_PAGE_CONTENT4d": "Link or combine with information we get from others to help understand your needs; and",
  "PRIVACY_PAGE_CONTENT4e": "Carry out any other purpose for which the information was collected.",
  "PRIVACY_PAGE_CONTENT4f": "By accessing or using our Site or otherwise providing information to us, you consent to the processing and transfer of information in and to the People's Republic of China and other countries.",
  "PRIVACY_PAGE_TITLE5": "SHARING OF INFORMATION",
  "PRIVACY_PAGE_CONTENT5": "We may share information about you as follows:",
  "PRIVACY_PAGE_CONTENT5a": "With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;",
  "PRIVACY_PAGE_CONTENT5b": "In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;",
  "PRIVACY_PAGE_CONTENT5c": "If we believe your actions are inconsistent with our Terms of Use, user agreements or policies, or to protect the rights, property and safety of us or any third party;",
  "PRIVACY_PAGE_CONTENT5d": "In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company; and",
  "PRIVACY_PAGE_CONTENT5e": "With your consent or at your direction.",
  "PRIVACY_PAGE_CONTENT5f": "We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.",
  "PRIVACY_PAGE_TITLE6": "ANALYTICS SERVICES PROVIDED BY OTHERS",
  "PRIVACY_PAGE_CONTENT6": "We engage third parties to provide analytics services. These entities may use cookies, web beacons and other technologies to collect information about your use of our Site, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by us and others to, among other things, analyze and track data, determine the popularity of certain content and better understand your online activity.",
  "PRIVACY_PAGE_TITLE7": "ACCOUNT INFORMATION",
  "PRIVACY_PAGE_CONTENT7": "We may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period of time.",
  "PRIVACY_PAGE_TITLE8": "COOKIES",
  "PRIVACY_PAGE_CONTENT8": "Most web browsers are set to accept cookies by default. If you prefer, you can usually set your browser to remove or reject cookies, but note that doing so does not necessarily affect third party flash cookies used in connection with our Site. If you choose to remove or reject cookies, this could affect the availability and functionality of our Site.",
  "PRIVACY_PAGE_TITLE9": "COOKIES",
  "PRIVACY_PAGE_CONTENT9": "Most web browsers are set to accept cookies by default. If you prefer, you can usually set your browser to remove or reject cookies, but note that doing so does not necessarily affect third party flash cookies used in connection with our Site. If you choose to remove or reject cookies, this could affect the availability and functionality of our Site.",
  "PRIVACY_PAGE_CONTACT_US": "If you have any questions about this Privacy Policy, ",
  "PRIVACY_PAGE_CONTACT_US_LINK_TEXT": "Contact Us.",

  "DEVELOPER_PAGE_TITLE": "Developer",
  "DEVELOPER_LEARN_TITLE": "1. Learn",
  "DEVELOPER_LEARN_PART1_TITLE": "New to Exchange Union?",
  "DEVELOPER_LEARN_PART1_CONTENT": "Read our Overview Paper to get a general idea of what Exchange Union is about, how it functions along with examples of use cases. Dive into our Technical Paper to learn about the technological innovations which power Exchange Union.",
  "DEVELOPER_LEARN_PART2_TITLE": "Read our Overview Paper",
  "DEVELOPER_LEARN_PART3_TITLE": "Read our Technical Paper",
  "DEVELOPER_CONTRIBUTE_TITLE": "2. Contribute",
  "DEVELOPER_CONTRIBUTE_PART1_STEP": "STEP 1",  
  "DEVELOPER_CONTRIBUTE_PART1_TITLE": " - Contribute on GITHUB",
  "DEVELOPER_CONTRIBUTE_PART1_CONTENT": "Exchange Union is an OPENSOURCE project and all work is published on GITHUB, join our tech legion!",
  "DEVELOPER_CONTRIBUTE_PART1_LINK": "GITHUB",
  "DEVELOPER_CONTRIBUTE_PART2_STEP": "STEP 2",  
  "DEVELOPER_CONTRIBUTE_PART2_TITLE": " - Get rewarded with XUC",
  "DEVELOPER_CONTRIBUTE_PART2_CONTENT": "All contributions to the project will be noted and rewarded with XUC,just remember to leave your ETH address in each pull-request comment field!",
  "DEVELOPER_CONTRIBUTE_PART2_LINK": "HOW TO CONTRIBUTE",
  "DEVELOPER_CONTRIBUTE_PART3_STEP": "STEP 3",  
  "DEVELOPER_CONTRIBUTE_PART3_TITLE": " - Join the discussion",
  "DEVELOPER_CONTRIBUTE_PART3_CONTENT": "Join our developer groups on Telegram & Slack,in order to keep in touch with other developers from around the globe.",
  "DEVELOPER_CONTRIBUTE_PART3_LINK1": "TELEGRAM",
  "DEVELOPER_CONTRIBUTE_PART3_LINK2": "SLACK",

  "HOME_PAGE_TITLE": "Connecting Digital Asset Exchanges",
  "HOME_PAGE_HEADER_DESCRIPTION1": "Increased Liquidity. All Trading-Pairs. Best Market Price.",
  "HOME_PAGE_HEADER_DESCRIPTION2": "Decentralized & Open Source",  
  "HOME_PAGE_HEADER_BUTTON1_DESCRIPTION": "Contribute directly to our open-source projects and get rewarded with XUC!",
  "HOME_PAGE_HEADER_BUTTON1_TEXT": "Get started",
  "HOME_PAGE_HEADER_BUTTON2_DESCRIPTION": "Work with us in the future - take a look at our current job openings!",
  "HOME_PAGE_HEADER_BUTTON2_TEXT": "Join the team",
  "HOME_PAGE_PART1_TITLE": "What does Exchange Union do?",
  "HOME_PAGE_PART1_SCRIPTION": "Exchange Union is an open source project developing the XU node software. XU nodes are operated by independent digital asset exchanges, which form the decentralized Exchange Union Network. The technology enables instant, secure and trust-less trades of different digital assets between exchanges.",
  "HOME_PAGE_PART1_RIGHT_SUBTITLE": "Who benefits?",
  "HOME_PAGE_PART1_RIGHT_EXCHANGES": "Exchanges:",
  "HOME_PAGE_PART1_RIGHT_EXCHANGES1": "- A larger user base",
  "HOME_PAGE_PART1_RIGHT_EXCHANGES2": "- Increased volume & earnings",
  "HOME_PAGE_PART1_RIGHT_EXCHANGES3": "- Increased liquidity",
  "HOME_PAGE_PART1_RIGHT_EXCHANGES4": "- A robust decentralized trading infrastructure",
  "HOME_PAGE_PART1_RIGHT_USERS": "Users:",
  "HOME_PAGE_PART1_RIGHT_USERS1": "- Tighter spread",
  "HOME_PAGE_PART1_RIGHT_USERS2": "- Instant best price discovery",
  "HOME_PAGE_PART1_RIGHT_USERS3": "- All trading pairs",
  "HOME_PAGE_PART1_RIGHT_USERS4": "- No need for multiple verified accounts",
  "HOME_PAGE_PART1_LEFT_SUBTITLE": "What does Exchange Union do?",
  "HOME_PAGE_PART1_LEFT_DESCRIPTION": "Exchange Union is a open source project, developing the XU node software. XU nodes are operated by independent digital asset exchanges, which form the decentralized Exchange Union Network. The technology enables instant, secure and trustless trades of different digital assets between exchanges. ",
  "HOME_PAGE_PART1_LEFT_DESCRIPTION_LINK": "READ OUR OVERVIEW PAPER",
  "HOME_PAGE_PART1_LEFT_SUBTITLE_TITLE": "Cross-Exchange Trading",
  "HOME_PAGE_PART1_LEFT_DESCRIPTION2": "Currently Exchanges can't have liquid trading pairs from day one. That's why Exchange Union was established. All exchanges within the union enjoy increased liquidity, instant price discovery and access to all traded pairs.",
  "HOME_PAGE_PART1_LEFT_TEXT": "Running an exchange?",
  "HOME_PAGE_PART1_LEFT_BUTTON": "Contact Us",
  "HOME_PAGE_PART2_ITEM1_TITLE": "Technology",
  "HOME_PAGE_PART2_ITEM1_TEXT1": "Trades on Exchange Union are decentralized, trustless & instant. The 3 key technologies are:",
  "HOME_PAGE_PART2_ITEM1_TEXT2": "1. Payment Channels",
  "HOME_PAGE_PART2_ITEM1_TEXT3": "2. Atomic Swaps",
  "HOME_PAGE_PART2_ITEM1_TEXT4": "3. A Decentralized Order Book",
  "HOME_PAGE_PART2_ITEM1_BUTTON": "Details",  
  "HOME_PAGE_PART2_ITEM2_TITLE": "A new era for decentralized exchanges",
  "HOME_PAGE_PART2_ITEM2_TEXT1": "We believe that the power of this technology will effectively disrupt the way the world conducts trade At Exchange Union we offer:",
  "HOME_PAGE_PART2_ITEM2_TEXT2": "- Increased liquidity",
  "HOME_PAGE_PART2_ITEM2_TEXT3": "- Instant value transfer via atomic swap",
  "HOME_PAGE_PART2_ITEM2_TEXT4": "- Best available global price matching",  
  "HOME_PAGE_PART2_ITEM3_TEXT1": "CHECK OUR GITHUB",
  "HOME_PAGE_PART2_ITEM3_TEXT2": "READ OUR TECHNICAL PAPER",
  "HOME_PAGE_PART3_TITLE": "Exchange Union Network",
  "HOME_PAGE_PART3_SUBTITLE": "The technology which securely facilitatates trades between exchanges",
  "HOME_PAGE_PART3_ITEM1_TITLE": "Instant",
  "HOME_PAGE_PART3_ITEM1_TEXT": "Real-time transaction finality for each trade on the Exchange Union Network",
  "HOME_PAGE_PART3_ITEM2_TITLE": "Trustless & Secure",
  "HOME_PAGE_PART3_ITEM2_TEXT": "Backed by battle-tested public blockchains, like Bitcoin and Ethereum, the Exchange Union Network is trustless & secure",  
  "HOME_PAGE_PART3_ITEM3_TITLE": "Decentralized",
  "HOME_PAGE_PART3_ITEM3_TEXT": "Each Exchange runs its own XU node, which connected together form the Exchange Union Network",
  "HOME_PAGE_PART4_TITLE": "Road Map of Exchange Union",
  "HOME_PAGE_PART4_ITEM1_TITLE": "Q3/2017",
  "HOME_PAGE_PART4_ITEM1_SUB_TITLE": "Project start",
  "HOME_PAGE_PART4_ITEM1_STAGE_TITLE": "Stage 1",
  "HOME_PAGE_PART4_ITEM2_TITLE": "Q2/2018",
  "HOME_PAGE_PART4_ITEM2_SUB_TITLE": "Release of technical specifications, start of open source development",
  "HOME_PAGE_PART4_ITEM2_STAGE_TITLE": "Stage 2",
  "HOME_PAGE_PART4_ITEM3_TITLE": "Q4/2018",
  "HOME_PAGE_PART4_ITEM3_SUB_TITLE": "Proof-of-concept implementation release",
  "HOME_PAGE_PART4_ITEM3_STAGE_TITLE": "Stage 3",
  "HOME_PAGE_PART4_ITEM4_TITLE": "Q1/2019",
  "HOME_PAGE_PART4_ITEM4_SUB_TITLE": "Test-net release",
  "HOME_PAGE_PART4_ITEM4_STAGE_TITLE": "Stage 4",
  "HOME_PAGE_PART4_ITEM5_TITLE": "Q2/2019",
  "HOME_PAGE_PART4_ITEM5_SUB_TITLE": "Main-net release",
  "HOME_PAGE_PART4_ITEM5_STAGE_TITLE": "Stage 5",
  "HOME_PAGE_PART5_TITLE": "FAQ",
  "HOME_PAGE_PART5_ITEM1_TITLE": "What does Exchange Union do?",
  "HOME_PAGE_PART5_ITEM1_TEXT": "Exchange Union is an open source platform which connects digital asset exchanges all around the world. It gives users access to all traded pairs, with increased liquidity at the best market price. Exchanges profit from increased earnings.",
  "HOME_PAGE_PART5_ITEM2_TITLE": "Is Exchange Union an Exchange?",
  "HOME_PAGE_PART5_ITEM2_TEXT": "No. It is a platform which directly connects Digital Asset Exchanges.",
  "HOME_PAGE_PART5_ITEM3_TITLE": "Which technology is Exchange Union using?",
  "HOME_PAGE_PART5_ITEM3_TEXT": "Exchange Union is using Payment Channels, Atomic Swaps and is pioneering a decentralized order book system.",
  "HOME_PAGE_PART5_ITEM4_TITLE": "As an exchange, how do I handle all this technical complexity?",
  "HOME_PAGE_PART5_ITEM4_TEXT": "Even though Exchange Union is developed and governed in an open-source manner, we will make it a main objective to package Exchange Union into an easy-to-use solution for exchanges. In practice, this is a software called XU Node which is run by each exchange. It utlizes simple APIs to e.g. integrate the orderbook, select supported assets and execute swaps.",
  "HOME_PAGE_PART5_BUTTON": "More FAQ",

  "XUC_PAGE_TITLE_XUC": "XUC",
  "XUC_PAGE_SUB_TITLE": "The Asset Powering Exchange Union",
  "XUC_PAGE_PART1_TITLE": "Overview",
  "XUC_PAGE_PART1_TOP_SCRIPTION": "XUC serves as incentive system for developing and maintaining the Exchange Union software and keeping the network up and running. Participants providing services for Exchange Union are rewarded with XUC, whilst participants using the services pay with XUC.",
  "XUC_PAGE_PART1_SUBTITLE": "Rewards",
  "XUC_PAGE_PART1_DESCRIPTION": "All parties participating in the Exchange Union network are rewarded with XUC:",
  "XUC_PAGE_PART1_DESCRIPTION_ROLE1":"Exchanges: for joining Exchange Union",
  "XUC_PAGE_PART1_DESCRIPTION_ROLE2":"Users: for achieving trading volume goals via Exchange Union",
  "XUC_PAGE_PART1_DESCRIPTION_ROLE3":"Developers: for successfully merged pull-requests, reviewing code, and testing changes",
  "XUC_PAGE_PART1_Functionaries":"Functionaries: for providing services in the union",
  "XUC_PAGE_PART1_Functionaries_PART1":"Running XU nodes as lightning/raiden hubs",
  "XUC_PAGE_PART1_Functionaries_GET":"Order book forwarding",
  "XUC_PAGE_PART1_Functionaries_PART3":" Watchtower service",  
  "XUC_PAGE_PART1_TOKEN_STANDARD": "- Token Standard: ERC20",
  "XUC_PAGE_PART1_TOKEN_SUPPLY": "- Total Supply: 3,000,000,000",
  "XUC_PAGE_PART1_TOKEN_CIRCULATINGSUPPLY": "- Circulating Supply: 65,000,000",
  "XUC_PAGE_PART1_TOKEN_CONTRACT": "- Contract Address: 0xc324a2f6b05880503444451b8b27e6f9e63287cb",
  "XUC_PAGE_GET_TITLE": "How to get XUC?",
  "XUC_PAGE_GET_XUCBTC": "XUC/BTC",
  "XUC_PAGE_GET_XUCETH": "XUC/ETH",
  "XUC_PAGE_GET_XUCUSD": "XUC/USD",
  "XUC_PAGE_GET_XUCUSDT": "XUC/USDT",
  "XUC_PAGE_PART2_TITLE": "Token Allocation",
  "XUC_PAGE_PART2_TABLE_THEAD_TEXT1": "Usage",
  "XUC_PAGE_PART2_TABLE_THEAD_TEXT2": "Lock-up period",
  "XUC_PAGE_PART2_TABLE_THEAD_TEXT3": "Max.Annual Release Amount",
  "XUC_PAGE_PART2_TABLE_THEAD_TEXT4": "Percentage",
  "XUC_PAGE_PART2_TABLE_THEAD_TEXT5": "XUC Amount",
  "XUC_PAGE_PART2_TABLE_TR1_TEXT1": "Presale & Private Placement",
  "XUC_PAGE_PART2_TABLE_TR1_TEXT2": "-",
  "XUC_PAGE_PART2_TABLE_TR1_TEXT3": "-",
  "XUC_PAGE_PART2_TABLE_TR1_TEXT4": "2%",
  "XUC_PAGE_PART2_TABLE_TR1_TEXT5": "60,000,000",
  "XUC_PAGE_PART2_TABLE_TR2_TEXT1": "Exchanges Rewards*",
  "XUC_PAGE_PART2_TABLE_TR2_TEXT2": "-",
  "XUC_PAGE_PART2_TABLE_TR2_TEXT3": "-",
  "XUC_PAGE_PART2_TABLE_TR2_TEXT4": "33%",
  "XUC_PAGE_PART2_TABLE_TR2_TEXT5": "990,000,000",
  "XUC_PAGE_PART2_TABLE_TR3_TEXT1": "R&D",
  "XUC_PAGE_PART2_TABLE_TR3_TEXT2": "-",
  "XUC_PAGE_PART2_TABLE_TR3_TEXT3": "45,000,000(10 yrs)",
  "XUC_PAGE_PART2_TABLE_TR3_TEXT4": "15%",
  "XUC_PAGE_PART2_TABLE_TR3_TEXT5": "450,000,000",
  "XUC_PAGE_PART2_TABLE_TR4_TEXT1": "Team Members",
  "XUC_PAGE_PART2_TABLE_TR4_TEXT2": "2 yrs",
  "XUC_PAGE_PART2_TABLE_TR4_TEXT3": "60,000,000(5 yrs)",
  "XUC_PAGE_PART2_TABLE_TR4_TEXT4": "10%",
  "XUC_PAGE_PART2_TABLE_TR4_TEXT5": "300,000,000",
  "XUC_PAGE_PART2_TABLE_TR5_TEXT1": "Promotion & Bug Bounties",
  "XUC_PAGE_PART2_TABLE_TR5_TEXT2": "-",
  "XUC_PAGE_PART2_TABLE_TR5_TEXT3": "-",
  "XUC_PAGE_PART2_TABLE_TR5_TEXT4": "3%",
  "XUC_PAGE_PART2_TABLE_TR5_TEXT5": "90,000,000",
  "XUC_PAGE_PART2_TABLE_TR6_TEXT1": "Special Contributors",
  "XUC_PAGE_PART2_TABLE_TR6_TEXT2": "-",
  "XUC_PAGE_PART2_TABLE_TR6_TEXT3": "-",
  "XUC_PAGE_PART2_TABLE_TR6_TEXT4": "2%",
  "XUC_PAGE_PART2_TABLE_TR6_TEXT5": "60,000,000",
  "XUC_PAGE_PART2_TABLE_TR7_TEXT1": "Insentive Rerserve",
  "XUC_PAGE_PART2_TABLE_TR7_TEXT2": "2 yrs",
  "XUC_PAGE_PART2_TABLE_TR7_TEXT3": "-",
  "XUC_PAGE_PART2_TABLE_TR7_TEXT4": "5%",
  "XUC_PAGE_PART2_TABLE_TR7_TEXT5": "150,000,000",
  "XUC_PAGE_PART2_TABLE_TR8_TEXT1": "Excess supply to be burned",
  "XUC_PAGE_PART2_TABLE_TR8_TEXT2": "-",
  "XUC_PAGE_PART2_TABLE_TR8_TEXT3": "-",
  "XUC_PAGE_PART2_TABLE_TR8_TEXT4": "30%",
  "XUC_PAGE_PART2_TABLE_TR8_TEXT5": "900,000,000",
  "XUC_PAGE_PART2_TABLE_TFOOT_TEXT1": "Total Supply",
  "XUC_PAGE_PART2_TABLE_TFOOT_TEXT2": "",
  "XUC_PAGE_PART2_TABLE_TFOOT_TEXT3": "",
  "XUC_PAGE_PART2_TABLE_TFOOT_TEXT4": "",
  "XUC_PAGE_PART2_TABLE_TFOOT_TEXT5": "3,000,000,000",

  "XUC_PAGE_PART2_TABLE_NOTE": "*In total about 63% of XUC tokens will be burned or are reserved for rewards.",
  "XUC_PAGE_PART2_STORE_TITLE1": "The remaining ",
  "XUC_PAGE_PART2_STORE_TITLE2": " are stored in the following three addresses:",
  "XUC_PAGE_PART2_STORE_TITLE3": "2,935,000,000",
  "XUC_PAGE_PART2_STORE_TITLE4": " XUC",  
  "XUC_PAGE_PART2_STORE_ITEM1_TEXT1": "A: 0x13ac065131bc2462a1bf4a58994d1fdfcb08678d, opening balance: 1135000000",
  "XUC_PAGE_PART2_STORE_ITEM1_TEXT2": "50% released, current balance: 567500000",
  "XUC_PAGE_PART2_STORE_ITEM2_TEXT1": "B: 0xa4314242453aa1e8feed49240d5fe52b8319d52b, opening balance: 900000000",
  "XUC_PAGE_PART2_STORE_ITEM2_TEXT2": "50% released, current balance: 567500000",
  "XUC_PAGE_PART2_STORE_ITEM3_TEXT1": "C: 0x7302d50db53ebb11921320fa7c95de3c8719db09, opening balance: 900000000",
  "XUC_PAGE_PART2_STORE_ITEM3_TEXT2": "50% released, current balance: 567500000",

  "XUC_PAGE_PART3_TITLE": "Transparency",
  "XUC_PAGE_PART3_DESCRIPTION": "This section states the time, amount and reason when XUC is released from the above mentioned contract addresses.",
  "XUC_PAGE_PART3_TABLE_THEAD_TEXT1": "Address",
  "XUC_PAGE_PART3_TABLE_THEAD_TEXT2": "Time",
  "XUC_PAGE_PART3_TABLE_THEAD_TEXT3": "Amount",
  "XUC_PAGE_PART3_TABLE_THEAD_TEXT4": "Reason",
  "XUC_PAGE_PART3_TABLE_THEAD_TEXT5": "Tx Hash",
  "XUC_PAGE_PART3_TABLE_TR1_TEXT1": "Presale&Private Placement",
  "XUC_PAGE_PART3_TABLE_TR1_TEXT2": "-",
  "XUC_PAGE_PART3_TABLE_TR1_TEXT3": "-",
  "XUC_PAGE_PART3_TABLE_TR1_TEXT4": "2%",
  "XUC_PAGE_PART3_TABLE_TR1_TEXT5": "60,000,000",
  "XUC_PAGE_PART3_TABLE_TR2_TEXT1": "Exchanges Rewards*",
  "XUC_PAGE_PART3_TABLE_TR2_TEXT2": "-",
  "XUC_PAGE_PART3_TABLE_TR2_TEXT3": "-",
  "XUC_PAGE_PART3_TABLE_TR2_TEXT4": "33%",
  "XUC_PAGE_PART3_TABLE_TR2_TEXT5": "990,000,000",
  "XUC_PAGE_PART3_TABLE_TR3_TEXT1": "R&D",
  "XUC_PAGE_PART3_TABLE_TR3_TEXT2": "-",
  "XUC_PAGE_PART3_TABLE_TR3_TEXT3": "-",
  "XUC_PAGE_PART3_TABLE_TR3_TEXT4": "33%",
  "XUC_PAGE_PART3_TABLE_TR3_TEXT5": "990,000,000",
  "XUC_PAGE_PART3_TABLE_TR4_TEXT1": "R&D",
  "XUC_PAGE_PART3_TABLE_TR4_TEXT2": "-",
  "XUC_PAGE_PART3_TABLE_TR4_TEXT3": "-",
  "XUC_PAGE_PART3_TABLE_TR4_TEXT4": "33%",
  "XUC_PAGE_PART3_TABLE_TR4_TEXT5": "990,000,000",
  "XUC_PAGE_PART3_TABLE_TR5_TEXT1": "R&D",
  "XUC_PAGE_PART3_TABLE_TR5_TEXT2": "-",
  "XUC_PAGE_PART3_TABLE_TR5_TEXT3": "-",
  "XUC_PAGE_PART3_TABLE_TR5_TEXT4": "33%",
  "XUC_PAGE_PART3_TABLE_TR5_TEXT5": "990,000,000",

  "JOBS_PAGE_TITLE1": "Want to join the team?",
  "JOBS_PAGE_TITLE2": "We're hiring!",
  "JOBS_PAGE_PART1": "Software Engineering Jobs",
  "JOBS_PAGE_PART1_ITEM1_TITLE": "Senior Blockchain Developer",
  "JOBS_PAGE_PART1_ITEM1_TEXT": "Shanghai, Europe, United States. Full Time. $40K-$120K. Equity: 0.0%-3.0%",
  "JOBS_PAGE_APPLY_BUTTON": "Apply",
  "JOBS_PAGE_PART1_ITEM2_TITLE": "Open-Source Lighting Network Developer",
  "JOBS_PAGE_PART1_ITEM2_TEXT": "Shanghai, Europe, United States. Full Time. $40K-$120K. No Equity",
  "JOBS_PAGE_PART1_ITEM3_TITLE": "Open-Source Raiden Network Developer",
  "JOBS_PAGE_PART1_ITEM3_TEXT": "Shanghai, Europe, United States. Full Time. $40K-$120K. No Equity",
  "JOBS_PAGE_PART2": "Marketing Jobs",
  "JOBS_PAGE_PART2_ITEM1_TITLE": "International Marketing Manager",
  "JOBS_PAGE_PART2_ITEM1_TEXT": "Shanghai, Europe, United States. Full Time. $15K-$39K. No Equity",
  "JOBS_PAGE_PART3": "Management Jobs",
  "JOBS_PAGE_PART3_ITEM1_TITLE": "CTO/Blockchain Lead Developer",
  "JOBS_PAGE_PART3_ITEM1_TEXT": "Shanghai, Europe, United States. Full Time. $120K-$200K. Equity: 0.0%-5.0%",
  "JOBS_PAGE_MORE_BUTTON": "More Jobs",

  "FAQ_PAGE_TITLE": "FAQ",
  "FAQ_PAGE_SEARCH_BUTTON": "Search",
  "FAQ_PAGE_SEARCH_PLACEHOLDER": "Search here",  
  "FAQ_PAGE_QUESTION1": "What does Exchange Union do?",
  "FAQ_PAGE_ANSWER1": "Exchange Union is a platform which connects Digital Asset Exchanges and allows instant, trustless trading of all trading pairs within the Union.",
  "FAQ_PAGE_QUESTION2": "Which technology is Exchange Union using?",
  "FAQ_PAGE_ANSWER2": "Exchange Union is using Payment Channels, Atomic Swaps and is pioneering a decentralized order book system.",
  "FAQ_PAGE_QUESTION3": "As an exchange, how do I handle all this technical complexity?",
  "FAQ_PAGE_ANSWER3": "Even though Exchange Union is developed and governed in an open-source manner, we will make it a main objective to package Exchange Union into an easy-to-use solution for exchanges. In practice, this is a software called XU Node which is run by each exchange. It utlizes simple APIs to e.g. integrate the orderbook, select supported assets and execute swaps.",
  "FAQ_PAGE_QUESTION4": "Why Open-Source?",
  "FAQ_PAGE_ANSWER4": "Why Open-Source?",
  "FAQ_PAGE_QUESTION5": "Doesn't that enable traders to trade on Exchange Union directly without the need for a digital asset exchange platform?",
  "FAQ_PAGE_ANSWER5": "Doesn't that enable traders to trade on Exchange Union directly without the need for a digital asset exchange platform?",
  "FAQ_PAGE_QUESTION6": "What is XUC?",
  "FAQ_PAGE_ANSWER6": "What is XUC?",
  "FAQ_PAGE_QUESTION7": "What is a token?",
  "FAQ_PAGE_ANSWER7": "What is a token?",
  "FAQ_PAGE_QUESTION8": "How did XUC come into circulation - was there an ICO?",
  "FAQ_PAGE_ANSWER8": "How did XUC come into circulation - was there an ICO?",
  "FAQ_PAGE_QUESTION9": "How many XUC are there? What's the token allocation?",
  "FAQ_PAGE_ANSWER9": "There is a total supply of 3,000,000,000 and the currently circulating supply is 65,000,000",


  "CONTACT_PAGE_TITLE": "Get in touch",
  "CONTACT_PAGE_SUB_TITLE1A": "We're always excited to hear from you! Please check out our social media pages: ",
  "CONTACT_PAGE_SUB_TITLE2": "For other, technical requests please use the contact form below. You'll receive a copy of your request by email.",
  "CONTACT_PAGE_YOUR_NAME": "Your Name",
  "CONTACT_PAGE_YOUR_EMAIL": "Your Email",
  "CONTACT_PAGE_YOUR_MESSAGE": "Your Message",
  "CONTACT_PAGE_YOUR_SUCCESS": "We'll get back to you as soon as possible!",
  
  "NEWS_PAGE_TITLE": "News",
  "NEWS_PAGE_SUBSCRIBE_SUCCESS": "Congratulations, you successfully subscribed to our Exchange Union Newsletter!",
  "NEWS_PAGE_LOADING":"Loading...",
  "NEWS_PAGE_BLOG_TITLE": "Blog",
  "NEWS_PAGE_PRESS_TITLE": "Press",
  "NEWS_PAGE_BLOG_PART1_TITLE": "TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitl",
  "NEWS_PAGE_BLOG_PART1_DESCRIPTION": "RSK is the first open-sourcesmart contract platform with a 2-way peg to Bitcoin which also rewards Bitcoin miners via merge-mining.",
  "NEWS_PAGE_BLOG_PART1_USERNAME": "Jonathan Close",
  "NEWS_PAGE_BLOG_PART1_DATE": "Jan 12",
  "NEWS_PAGE_BLOG_PART1_SEEALL": "See all blog posts >>",
  "NEWS_PAGE_PRESS_PART1_DATE": "2",
  "NEWS_PAGE_PRESS_PART1_MONTH": "Feb",
  "NEWS_PAGE_PRESS_PART1_YEAR": "2016",
  "NEWS_PAGE_PRESS_PART1_DESCRIPTION": "RSK is the first open-sourcesmart contract platform with a 2-way peg to Bitcoin thatalso rewards the Bitcoin minersvia merge-mining.",
  "NEWS_PAGE_PRESS_PART1_SOURCE": "News sources & cryptocoin news",
  
  "NOT_FOUND_PAGE_TITLE": "404",
  "NOT_FOUND_PAGE_DESCRIPTION": "Opps! Something went awry!",
  "NOT_FOUND_PAGE_TEXT1_NORMAL": "Looks like you are seeing something that you shouldn't see in a Utopian world. We asked some leading crypto influencers about what might have gone wrong. To start with many think that this might be a by-product of socialism where everyone gets a fair chance at<span> IPO (Initial page offerings) </span>. Others debated that this might be because of a<span> speculative bubble </span>where this page never actually existed and was fundamentally impossible, but just like the dot com and the tulip bubble - everyone bought into it because of<span> FOMO </span>and now it’s all ending in tears. Whatever the reasons might be, the cost of this website has been<span> shilled </span>by a<span> FUDster </span>and we are working hard to get it back online. While we are at it,<span> KEEP CALM AND 'HODL’! </span>"


}

