{
    "COMMON_EXCHANGE_UNION": "交易所联盟",
        "COMMON_JOIN_NOW_BUTTON_TEXT": "现在加入",
        "COMMON_SEND_BUTTON_TEXT": "发送",
        "COMMON_SEND_ERROR": "名字和留言不能为空！",
        "COMMON_SUBSCRIBE_ERROR_INFO": "电子邮件地址看起来不太正确。",
        "COMMON_SUBSCRIBE_SUCCESS_INFO": "请点击我们刚刚发送的电子邮件中的链接确认您的订阅。",
        "CONTACT_FOOTER_TEXT": "联系我们",
        "CONTACT_HEADER_TITLE": "联系我们",
        "CONTACT_PAGE_SUB_TITLE1A": "很高兴收到您的信息！请查看我们的社交媒体",
        "CONTACT_PAGE_SUB_TITLE2": "对于其他技术要求，请使用下方联系表格。 您将通过电子邮件收到您的请求副本。",
        "CONTACT_PAGE_TITLE": "获得联系",
        "CONTACT_PAGE_YOUR_EMAIL": "邮箱",
        "CONTACT_PAGE_YOUR_MESSAGE": "留言",
        "CONTACT_PAGE_YOUR_NAME": "姓名",
        "CONTACT_PAGE_YOUR_SUCCESS": "我们将尽快回复您！",
        "COPYRIGHT_FOOTER_TEXT": "©2018 Exchange Union ",
        "CREATORS_FOOTER_TEXT1": "创建于",
        "CREATORS_FOOTER_TEXT2": "来自世界各地的人们",
        "DEVELOPER_CONTRIBUTE_PART1_CONTENT": "交易所联盟是一个开源项目，所有进度均在GitHub上公布。加入我们的技术军团！",
        "DEVELOPER_CONTRIBUTE_PART1_LINK": "GITHUB",
        "DEVELOPER_CONTRIBUTE_PART1_STEP": "第二步",
        "DEVELOPER_CONTRIBUTE_PART1_TITLE": " - 在GitHub贡献力量",
        "DEVELOPER_CONTRIBUTE_PART2_CONTENT": "所有对项目做出的贡献均将被记录，并可获得XUC奖励，只需将您的ETH地址放在每一个Pull-Request注释区。",
        "DEVELOPER_CONTRIBUTE_PART2_LINK": "如何贡献力量",
        "DEVELOPER_CONTRIBUTE_PART2_STEP": "第三步",
        "DEVELOPER_CONTRIBUTE_PART2_TITLE": " - 获得XUC奖励",
        "DEVELOPER_CONTRIBUTE_PART3_CONTENT": "加入我们在Telegram和Slack上的开发者群组，与全球开发者保持同步",
        "DEVELOPER_CONTRIBUTE_PART3_LINK1": "TELEGRAM",
        "DEVELOPER_CONTRIBUTE_PART3_LINK2": "SLACK",
        "DEVELOPER_CONTRIBUTE_PART3_STEP": "第一步",
        "DEVELOPER_CONTRIBUTE_PART3_TITLE": "- 加入讨论",
        "DEVELOPER_CONTRIBUTE_TITLE": "2. 贡献力量",
        "DEVELOPER_HEADER_TITLE": "开发者",
        "DEVELOPER_LEARN_PART1_CONTENT": "请阅读我们的概览白皮书，以了解交易所联盟的大致情况、如何运行以及应用案例。您也可以探索我们的技术白皮书，以了解支撑交易所联盟的技术创新。",
        "DEVELOPER_LEARN_PART1_TITLE": "首次接触？",
        "DEVELOPER_LEARN_PART2_TITLE": "阅读概览白皮书",
        "DEVELOPER_LEARN_PART3_TITLE": "阅读技术白皮书",
        "DEVELOPER_LEARN_TITLE": "1. 学习",
        "DEVELOPER_PAGE_TITLE": "开发者",
        "FAQ_FOOTER_TEXT": "常见问题",
        "FAQ_PAGE_ANSWER1": "交易所联盟是一个链接数字资产交易所，实现联盟内即时、无需信用背书的全交易对交易的平台",
        "FAQ_PAGE_ANSWER2": "交易所联盟使用支付通道和原子交换技术，是去中心化深度表系统的先驱",
        "FAQ_PAGE_ANSWER3": "将交易所联盟打造为易于交易所使用的系统是我们的主要目标。我们将打造交易所联盟节点（XU Node），这些节点将由每一家交易所运营。使用简单的API即可整合深度表、选择支持的资产并执行互换。",
        "FAQ_PAGE_ANSWER4": "交易所联盟相信共同开发的力量。我们并不将交易所联盟视为完全自有技术，而是将其视为一种基础设施。这一基础设施应当是免费和开放的，正如区块链技术一样。",
        "FAQ_PAGE_ANSWER5": "XUC将作为交易所联盟内的激励系统数字资产。运营网络或进行开发的参与者将获得XUC，而使用相关服务的人员将支付XUC。",
        "FAQ_PAGE_ANSWER6": "代币是由私有实体发行的价值单位。我们发行的代币是XUC。",
        "FAQ_PAGE_ANSWER7": "XUC通过定向募集筹得资金，此过程售出60,000,000枚代币",
        "FAQ_PAGE_ANSWER8": "总发行量为3,000,000,000，目前流通量为65,000,000",
        "FAQ_PAGE_QUESTION1": "交易所联盟是做什么的？",
        "FAQ_PAGE_QUESTION2": "交易所联盟使用哪些技术？",
        "FAQ_PAGE_QUESTION3": "作为一家交易所，我如何应对复杂技术难题？",
        "FAQ_PAGE_QUESTION4": "为何以开源方式运营？",
        "FAQ_PAGE_QUESTION5": "什么是XUC？",
        "FAQ_PAGE_QUESTION6": "什么是代币",
        "FAQ_PAGE_QUESTION7": "XUC是如何发行的？是否进行过ICO？",
        "FAQ_PAGE_QUESTION8": "总共有多少XUC？它们是如何分配的？",
        "FAQ_PAGE_SEARCH_BUTTON": "搜索",
        "FAQ_PAGE_SEARCH_PLACEHOLDER": "此处搜索",
        "FAQ_PAGE_TITLE": "常见问题",
        "HOME_PAGE_HEADER_BUTTON1_DESCRIPTION": "为我们的开源项目做直接贡献，获得XUC的奖励！",
        "HOME_PAGE_HEADER_BUTTON1_TEXT": "开始",
        "HOME_PAGE_HEADER_BUTTON2_DESCRIPTION": "与我们一起工作 - 看看我们目前的职位空缺！",
        "HOME_PAGE_HEADER_BUTTON2_TEXT": "加入我们",
        "HOME_PAGE_HEADER_DESCRIPTION1": "提升流动性 所有交易对 最优市场价格",
        "HOME_PAGE_HEADER_DESCRIPTION2": "去中心化&开源",
        "HOME_PAGE_PART1_LEFT_BUTTON": "联系我们",
        "HOME_PAGE_PART1_LEFT_DESCRIPTION": "交易所联盟是开发XU节点软件的开源项目。 XU节点由独立的数字资产交易所运行，从而形成去中心化的交易所联盟网络。 该技术能够实现交易所之间不同数字资产的即时、安全和无需信用背书的交易。",
        "HOME_PAGE_PART1_LEFT_DESCRIPTION2": "目前许多交易所一开始缺少流动性，这也是交易所联盟成立的初衷。联盟内的所有交易所都享有更高的流动性，实时价格发现以及对所有交易对的访问权限。",
        "HOME_PAGE_PART1_LEFT_DESCRIPTION_LINK": "阅读我们的概述文件",
        "HOME_PAGE_PART1_LEFT_SUBTITLE": "交易所联盟在做什么？",
        "HOME_PAGE_PART1_LEFT_SUBTITLE_TITLE": "跨交易所交易",
        "HOME_PAGE_PART1_LEFT_TEXT": "经营交易所？",
        "HOME_PAGE_PART1_RIGHT_EXCHANGES": "交易所：",
        "HOME_PAGE_PART1_RIGHT_EXCHANGES1": "- 更大的用户群体",
        "HOME_PAGE_PART1_RIGHT_EXCHANGES2": "- 更高的交易量和收入",
        "HOME_PAGE_PART1_RIGHT_EXCHANGES3": "- 更高的流动性",
        "HOME_PAGE_PART1_RIGHT_EXCHANGES4": "- 一个强大的去中心化交易系统",
        "HOME_PAGE_PART1_RIGHT_SUBTITLE": "谁将受益？",
        "HOME_PAGE_PART1_RIGHT_USERS": "用户：",
        "HOME_PAGE_PART1_RIGHT_USERS1": "- 更窄的买卖价差",
        "HOME_PAGE_PART1_RIGHT_USERS2": "- 实时最优价发现",
        "HOME_PAGE_PART1_RIGHT_USERS3": "- 所有交易对",
        "HOME_PAGE_PART1_RIGHT_USERS4": "- 无需多个认证账户",
        "HOME_PAGE_PART1_SCRIPTION": "交易所联盟是开发XU节点软件的开源项目。 XU节点由独立的数字资产交易所运行，从而形成去中心化的交易所联盟网络。 该技术能够实现交易所之间不同数字资产的即时、安全和无需信用背书的交易。",
        "HOME_PAGE_PART1_TITLE": "交易所联盟在做什么？",
        "HOME_PAGE_PART2_ITEM1_BUTTON": "更多细节",
        "HOME_PAGE_PART2_ITEM1_TEXT1": "交易所联盟交易是去中心化的，无需信任的和及时的。三个关键技术为：",
        "HOME_PAGE_PART2_ITEM1_TEXT2": "1. 支付通道",
        "HOME_PAGE_PART2_ITEM1_TEXT3": "2. 原子互换",
        "HOME_PAGE_PART2_ITEM1_TEXT4": "3. 分布式深度表",
        "HOME_PAGE_PART2_ITEM1_TITLE": "技术",
        "HOME_PAGE_PART2_ITEM2_TEXT1": "我们相信，这种技术的力量将颠覆世界传统的交易方式。在交易所联盟，我们提供：",
        "HOME_PAGE_PART2_ITEM2_TEXT2": "- 增加流动性",
        "HOME_PAGE_PART2_ITEM2_TEXT3": "- 通过原子互换的即时价值转移",
        "HOME_PAGE_PART2_ITEM2_TEXT4": "- 匹配全球最优价",
        "HOME_PAGE_PART2_ITEM2_TITLE": "去中心化交易所的新纪元",
        "HOME_PAGE_PART2_ITEM3_TEXT1": "访问我们的GITHUB",
        "HOME_PAGE_PART2_ITEM3_TEXT2": "阅读我们的技术白皮书",
        "HOME_PAGE_PART3_ITEM1_TEXT": "交易所联盟网络上的每笔交易实时交易结算",
        "HOME_PAGE_PART3_ITEM1_TITLE": "及时",
        "HOME_PAGE_PART3_ITEM2_TEXT": "以成熟的公有链为技术依托，交易所联盟网络是无需信用背书和安全的",
        "HOME_PAGE_PART3_ITEM2_TITLE": "无需信任 & 安全",
        "HOME_PAGE_PART3_ITEM3_TEXT": "每个交易所运行自己的XU节点，它们连接在一起形成交易所联盟网络",
        "HOME_PAGE_PART3_ITEM3_TITLE": "去中心化",
        "HOME_PAGE_PART3_SUBTITLE": "安全地促进交易所之间交易的技术",
        "HOME_PAGE_PART3_TITLE": "交易所联盟网络",
        "HOME_PAGE_PART4_ITEM1_STAGE_TITLE": "阶段 1",
        "HOME_PAGE_PART4_ITEM1_SUB_TITLE": "项目开始",
        "HOME_PAGE_PART4_ITEM1_TITLE": "2017年3季度",
        "HOME_PAGE_PART4_ITEM2_STAGE_TITLE": "阶段 2",
        "HOME_PAGE_PART4_ITEM2_SUB_TITLE": "技术细节公布，开始开源项目开发",
        "HOME_PAGE_PART4_ITEM2_TITLE": "2018年2季度",
        "HOME_PAGE_PART4_ITEM3_STAGE_TITLE": "阶段 3",
        "HOME_PAGE_PART4_ITEM3_SUB_TITLE": "发布Proof-of-concept",
        "HOME_PAGE_PART4_ITEM3_TITLE": "2018年4季度",
        "HOME_PAGE_PART4_ITEM4_STAGE_TITLE": "阶段 4",
        "HOME_PAGE_PART4_ITEM4_SUB_TITLE": "发布测试网络",
        "HOME_PAGE_PART4_ITEM4_TITLE": "2019年1季度",
        "HOME_PAGE_PART4_ITEM5_STAGE_TITLE": "阶段 5",
        "HOME_PAGE_PART4_ITEM5_SUB_TITLE": "发布主网络",
        "HOME_PAGE_PART4_ITEM5_TITLE": "2019年2季度",
        "HOME_PAGE_PART4_TITLE": "交易所联盟路线图",
        "HOME_PAGE_PART5_BUTTON": "更多常见问题",
        "HOME_PAGE_PART5_ITEM1_TEXT": "交易所联盟是一个开源平台，它将全球的数字资产交易所连接起来。交易所联盟的用户能够访问所有交易对，用户获得最优的市场价格的同时提高交易所的流动性。 交易所以此增加利润收入。",
        "HOME_PAGE_PART5_ITEM1_TITLE": "交易所联盟在做什么？",
        "HOME_PAGE_PART5_ITEM2_TEXT": "不是。交易所联盟提供了直接连通数字资产交易所的平台。",
        "HOME_PAGE_PART5_ITEM2_TITLE": "交易所联盟是一家交易所吗？",
        "HOME_PAGE_PART5_ITEM3_TEXT": "交易所联盟采用支付通道，原子互换并且开创性地使用了分布式深度表系统。",
        "HOME_PAGE_PART5_ITEM3_TITLE": "交易所联盟使用了哪些技术？",
        "HOME_PAGE_PART5_ITEM4_TEXT": "虽然交易所联盟以开源的方式进行开发和管理的，我们的主要目标是将交易所联盟打包成易于使用的交易所解决方案。 在实际操作中，一款名为XU Node软件在每个交易所中运行。 它使用简单的API例如整合深度表来选择支持的资产并执行交换。",
        "HOME_PAGE_PART5_ITEM4_TITLE": "作为交易所，我应该如何处理所有这些复杂的技术？",
        "HOME_PAGE_PART5_TITLE": "常见问题",
        "HOME_PAGE_TITLE": "链接和打通数字资产交易所",
        "JOBS_HEADER_TITLE": "职位",
        "JOBS_PAGE_APPLY_BUTTON": "申请",
        "JOBS_PAGE_MORE_BUTTON": "更多职位",
        "JOBS_PAGE_TITLE1": "想要加入我们？",
        "JOBS_PAGE_TITLE2": "我们正在招聘！",
        "LATEST_BLOG_POST_FOOTER_TITLE": "最新博客文章",
        "LATEST_PRESS_ARTICLE_FOOTER_TITLE": "最近新闻报道",
        "NEWS_HEADER_TITLE": "新闻",
        "NEWS_PAGE_BLOG_PART1_SEEALL": "查看所有博客文章 >>",
        "NEWS_PAGE_BLOG_TITLE": "博客",
        "NEWS_PAGE_LOADING": "载入中...",
        "NEWS_PAGE_PRESS_TITLE": "媒体",
        "NEWS_PAGE_SUBSCRIBE_SUCCESS": "恭喜您，你已成功订阅交易所联盟新闻！",
        "NEWS_PAGE_TITLE": "新闻",
        "NEWS_LETTER_FOOTER_TEXT":"关注我们最新动态",
        "NEWS_LETTER_PREFILLED_FOOTER_TEXT":"Email",
        "NEWS_LETTER_SUBSCRIBE_FOOTER_TEXT":"订阅",
        "NOT_FOUND_PAGE_DESCRIPTION": "哎呀！ 出错了！",
        "NOT_FOUND_PAGE_TEXT1_NORMAL": "看起来你正在看到一些你不应该在乌托邦世界看到的东西。 我们询问了一些加密领域的专家哪里可能出错了。 首先，许多人认为这可能是社会主义的副产品，每个人都可以在<span> IPO (首次页面发行) </span> 上获得公平的机会。 其他人则辩论说，这可能是因为一个<span>投机性泡沫</ span>，这个页面实际上从来没有真正存在过，并且根本不可能，但就像dot-com泡沫和郁金香泡沫一样——每个人都买了它，因为<span>FOMO </ span>。然而现在，所有的事情都以眼泪结束。 无论原因是什么，我们正在努力使其恢复在线状态。 既然我们在这里，请<span>保持冷静并持有！</span>",
        "NOT_FOUND_PAGE_TITLE": "404",
        "PRIVACY_FOOTER_TEXT": "隐私",
        "PRIVACY_PAGE_CONTACT_US": "关于此隐私条款，如果你有任何问题",
        "PRIVACY_PAGE_CONTACT_US_LINK_TEXT": "联系我们",
        "PRIVACY_PAGE_CONTENT1": "我们收集您直接提供给我们的信息。例如，当您创建一个在线账户，发布信息到我们的论坛或维基百科或与我们进行沟通时，我们会收集信息。我们收集的信息包括但不限于您的姓名、电子邮件地址、用户名、位置以及您提供的任何其他信息。",
        "PRIVACY_PAGE_CONTENT2": "当您访问或使用我们的网站或与我们进行交易时，我们会自动收集您的包括日志信息在内的具体信息。我们收集有关您使用我们网站的信息，包括但不限于您使用的浏览器类型、时间、浏览的页面、您的IP地址和您导航到本网站页面前浏览的页面等。Cookies和其他跟踪技术收集的信息：我们可能使用cookies，网络信标（也称为“跟踪像素”）和其他跟踪技术在您与我们的网站或电子邮件进行互动时收集有关您的信息，包括但不限于关于您在我们网站上的浏览行为的信息。我们使用这些信息以改进我们的网站，例如，查看我们网站的哪些区域和功能比较受欢迎、访问次数、了解活动效果，并确定电子邮件是否已打开，电子邮件中的链接是否已被点击等。",
        "PRIVACY_PAGE_CONTENT3": "我们也可能从其他来源获取关于您的信息，并将其与我们收集的关于您的信息结合起来。",
        "PRIVACY_PAGE_CONTENT4": "我们可能会出于各种目的使用您的信息，包括：",
        "PRIVACY_PAGE_CONTENT4a": "回应您的意见，问题和要求，并提供客户服务;",
        "PRIVACY_PAGE_CONTENT4b": "监控和分析行情，使用和活动，以便运营和改进我们的网站；",
        "PRIVACY_PAGE_CONTENT4c": "向您发送技术通告、更新、安全警报以及支持和管理信息；",
        "PRIVACY_PAGE_CONTENT4d": "关联或与我们从别处获得的信息相结合，以帮助了解您的需求；和",
        "PRIVACY_PAGE_CONTENT4e": "执行收集信息的任何其他目的。",
        "PRIVACY_PAGE_CONTENT4f": "通过访问或使用我们的网站或以其他方式向我们提供信息，您同意在中华人民共和国和其他国家处理和传递信息。",
        "PRIVACY_PAGE_CONTENT5": "我们可能会按如下方式分享您的信息：",
        "PRIVACY_PAGE_CONTENT5a": "供应商，顾问和其他服务提供者需要获取这些信息来代表我们开展工作；",
        "PRIVACY_PAGE_CONTENT5b": "我们认为应遵照任何适用法律，法规或法律程序，或任何适用法律，法规或规则其他要求应作信息披露的；",
        "PRIVACY_PAGE_CONTENT5c": "我们认为您的行为与我们的使用条款，用户协议或政策，或对我们或任何第三方的权利，财产和安全的保护有不一致的；",
        "PRIVACY_PAGE_CONTENT5d": "涉及或在有关任何合并、出售公司资产、融资或收购我们全部或部分业务的谈判过程中的；",
        "PRIVACY_PAGE_CONTENT5e": "或经您同意或按照您的指示。",
        "PRIVACY_PAGE_CONTENT5f": "我们也可能会共享聚合或去身份化的信息，这些信息无法合理用于识别您的身份。",
        "PRIVACY_PAGE_CONTENT6": "我们聘请第三方提供分析服务。这些实体可能使用cookie，网络信标和其他技术来收集有关您使用我们网站的信息，包括您的IP地址、网页浏览器、浏览的页面，在页面上停留的时间、点击的链接和转换信息。我们和其他人可能会使用这些信息来分析和跟踪数据，确定某些内容的受欢迎程度，并更好地了解您的在线活动。",
        "PRIVACY_PAGE_CONTENT7": "我们可能会根据法律或合法的商业目的保留某些信息。我们也可能在一段时间内保留关于您的信息的缓存或存档副本。",
        "PRIVACY_PAGE_CONTENT8": "大多数网络浏览器默认设置为接受cookies。如果您愿意，通常可以将浏览器设置为删除或拒绝cookies，但请注意，这样做不一定会影响与本网站相关的第三方本地共享对象。如果您选择删除或拒绝cookies，这可能会影响本网站的可用性和功能。",
        "PRIVACY_PAGE_DESCRIPTION": "本隐私政策描述了交易所联盟公司（“交易所联盟”，“我们”）如何收集，使用和分享有关用户的信息。本政策适用于您在使用我们的www.exchangeunion.com网站（“网站”）时收集的信息，或者按照以下说明与我们的互动。我们可能会不时更改本隐私政策。如果进行更改，我们会通过在网站上发布修订后的条款或者提供其他通知方式来提供这些更改的通知。我们鼓励您在与我们互动时阅览本隐私政策，随时了解我们的信息条例。",
        "PRIVACY_PAGE_LAST_REVISION": "最近修订：[2017年11月1日]",
        "PRIVACY_PAGE_TITLE": "隐私条款",
        "PRIVACY_PAGE_TITLE1": "您提供给我们的信息",
        "PRIVACY_PAGE_TITLE2": "我们自动收集的信息",
        "PRIVACY_PAGE_TITLE3": "我们从其他来源收集的信息",
        "PRIVACY_PAGE_TITLE4": "信息使用",
        "PRIVACY_PAGE_TITLE5": "信息共享",
        "PRIVACY_PAGE_TITLE6": "他人提供的分析服务",
        "PRIVACY_PAGE_TITLE7": "账户信息",
        "PRIVACY_PAGE_TITLE8": "COOKIES",
        "TEAM_HEADER_TITLE": "团队",
        "TEAM_PAGE_ADVISORS": "顾问",
        "TEAM_PAGE_ADVISORS_MEMBER10_DESCRIPTION": "RSK Labs联合创始人, 比特币扩容最好的智能合约解决方案提供者之一",
        "TEAM_PAGE_ADVISORS_MEMBER10_NAME": "Gabriel Kurman",
        "TEAM_PAGE_ADVISORS_MEMBER11_DESCRIPTION": "BnkToTheFuture联合创始人兼首席执行官。 一个活跃的金融科技投资者",
        "TEAM_PAGE_ADVISORS_MEMBER11_NAME": "Simon Dixon",
        "TEAM_PAGE_ADVISORS_MEMBER12_DESCRIPTION": "运用分布式账本平台（ADLP）提供资产数字化服务的领先金融科技公司AlphaPoint主席和COO",
        "TEAM_PAGE_ADVISORS_MEMBER12_NAME": "Igor Telyatnikov",
        "TEAM_PAGE_ADVISORS_MEMBER13_DESCRIPTION": "王生洪，复旦大学荣休校长，著名教育家和科学家",
        "TEAM_PAGE_ADVISORS_MEMBER13_NAME": "王生洪",
        "TEAM_PAGE_ADVISORS_MEMBER14_DESCRIPTION": "华夏基金联合创始人，曾任华夏基金总经理、副董事长；中国人寿首席投资官",
        "TEAM_PAGE_ADVISORS_MEMBER14_NAME": "范勇宏",
        "TEAM_PAGE_ADVISORS_MEMBER15_DESCRIPTION": "OKCoin创始人及CEO；前豆丁网CTO",
        "TEAM_PAGE_ADVISORS_MEMBER15_NAME": "徐明星",
        "TEAM_PAGE_ADVISORS_MEMBER16_DESCRIPTION": "CHBTC创始人及CEO",
        "TEAM_PAGE_ADVISORS_MEMBER16_NAME": "David Lee",
        "TEAM_PAGE_ADVISORS_MEMBER1_DESCRIPTION": "JAVAScript创始人，Brave创始人和CEO，前Mozilla的CEO和CTO",
        "TEAM_PAGE_ADVISORS_MEMBER1_NAME": "Brendan Eich",
        "TEAM_PAGE_ADVISORS_MEMBER2_DESCRIPTION": "美国全合规的机构交易所和清算平台LedgerX联合创始人和CEO",
        "TEAM_PAGE_ADVISORS_MEMBER2_NAME": "Paul Chou",
        "TEAM_PAGE_ADVISORS_MEMBER3_DESCRIPTION": "印度最大比特币交易所Unocoin联合创始人和CEO",
        "TEAM_PAGE_ADVISORS_MEMBER3_NAME": "Sathvik Vishwanath",
        "TEAM_PAGE_ADVISORS_MEMBER4_DESCRIPTION": "Unocoin联合创始人和董事长",
        "TEAM_PAGE_ADVISORS_MEMBER4_NAME": "Sunny Ray",
        "TEAM_PAGE_ADVISORS_MEMBER5_DESCRIPTION": "拉丁美洲领先的比特币交易所及支付公司Ripio联合创始人和CEO",
        "TEAM_PAGE_ADVISORS_MEMBER5_NAME": "Sebastian Serrano",
        "TEAM_PAGE_ADVISORS_MEMBER6_DESCRIPTION": "世界领先的数据验证公司：Factom董事会主席",
        "TEAM_PAGE_ADVISORS_MEMBER6_NAME": "David A. Johnston",
        "TEAM_PAGE_ADVISORS_MEMBER7_DESCRIPTION": "全球最大比特币交易市场：Purse的CEO",
        "TEAM_PAGE_ADVISORS_MEMBER7_NAME": "Andrew Lee",
        "TEAM_PAGE_ADVISORS_MEMBER8_DESCRIPTION": "Yours联合创始人和CEO，前Reddit加密货币工程师",
        "TEAM_PAGE_ADVISORS_MEMBER8_NAME": "Ryan X. Charles",
        "TEAM_PAGE_ADVISORS_MEMBER9_DESCRIPTION": "加密交易基金Galois Capital的联合创始人，前Kraken顾问和交易负责人",
        "TEAM_PAGE_ADVISORS_MEMBER9_NAME": "Kevin Zhou",
        "TEAM_PAGE_CORE_TEAM": "核心团队",
        "TEAM_PAGE_CORE_TEAM_MEMBER1_DESCRIPTION": "聚焦区块链业务的全球领先企业：数字金融集团的创始人兼董事长。Purse和Ripio董事。",
        "TEAM_PAGE_CORE_TEAM_MEMBER1_NAME": "James Wo",
        "TEAM_PAGE_CORE_TEAM_MEMBER1_TITLE": "首席执行官",
        "TEAM_PAGE_CORE_TEAM_MEMBER2_DESCRIPTION": "哥伦比亚大学国际和公共事务学院副院长",
        "TEAM_PAGE_CORE_TEAM_MEMBER2_NAME": "Terry Culver",
        "TEAM_PAGE_CORE_TEAM_MEMBER2_TITLE": "首席战略官",
        "TEAM_PAGE_CORE_TEAM_MEMBER3_DESCRIPTION": "BTCC前CTO；前爱立信首席解决方案架构师",
        "TEAM_PAGE_CORE_TEAM_MEMBER3_NAME": "Mikael Wang",
        "TEAM_PAGE_CORE_TEAM_MEMBER3_TITLE": "首席区块链架构师",
        "TEAM_PAGE_CORE_TEAM_MEMBER5_DESCRIPTION": "Mobi前产品负责人, 世界上第一个全球化的手机钱包实现者",
        "TEAM_PAGE_CORE_TEAM_MEMBER5_NAME": "Kilian Rausch",
        "TEAM_PAGE_CORE_TEAM_MEMBER5_TITLE": "产品总监",
        "TEAM_PAGE_ITEM_TITLE": "我们的伙伴",
        "TEAM_PAGE_TITLE": "团队",
        "TECHNICAL_PAPER_FOOTER_TEXT": "技术白皮书",
        "TERMS_FOOTER_TEXT": "条款",
        "TERMS_PAGE_CONTENT1": "1. 本网站（www.exchangeunion.com）由交易所联盟公司运营和管理。在这些条款和条件中，对本网站或“网站”的任何引用均应解释为包括交易所联盟公司。",
        "TERMS_PAGE_CONTENT2": "2. 本网站所有商标、标识、服务标志、其他数据的知识产权（包括但不限于版权、专利、商标）均属于交易所联盟公司，本网站所含信息受版权保护，未经本网站事先书面同意，不得修改、复制、存储在检索系统中、传播、分发或以任何其他方式使用。",
        "TERMS_PAGE_CONTENT3": "3. 本网站不保证任何市场分析，市场评估等是正确的和适用的，本网站不能控制或阻止用户向任何个人或机构寻求咨询，也不支持或担保此类咨询结果，用户应承担寻求此类咨询的风险。",
        "TERMS_PAGE_CONTENT4": "4. 用户应自行识别和判断本网站链接的其他网站的信息，内容和服务，其他网站的运营商（而非本网站）应对其网站上显示的信息，内容和服务负责。",
        "TERMS_PAGE_CONTENT5": "5. 本条款和条件应受中华人民共和国法律（不包括香港特别行政区，澳门特别行政区和台湾的法律）的管辖和解释。有关本条款和条件引起的任何争议，均应提交上海国际经济贸易仲裁委员会仲裁。",
        "TERMS_PAGE_CONTENT6": "6. 本网站提供的所有信息、通知、声明，以及本条款和条件的签署和修订，均可通过电子方式发送和完成，并对本网站及其用户具有法律约束力。",
        "TERMS_PAGE_LAST_DESCRIPTION": "本使用条款（简称“条款”）适用于您访问和使用由交易所联盟公司（“交易所联盟”，“我们”）的网站：www.exchangeunion.com（统称为“网站”）。交易所联盟保留随时自行决定更改或修订本条款或本网站的任何政策或指南中包含的条款和条件的权利。我们会通过在网站上发布修订后的条款或者提供其他通知方式来提供这些变更的通知。任何变更或修订将在网站发布修订后立即生效，并将适用于您随后使用的网站。您放弃任何您可能需要收到有关此类更改或修订的具体通知的权利。您继续使用本网站将确认您接受此类更改或修订；因此，每当您使用本网站了解适用于此类使用的条款时，您应该查看条款和适用的政策。点击位于网页底部的“使用条款”超文本链接，即可查看最新版本的条款。如果您在访问或使用本网站时不同意本条款，则必须停止使用本网站。",
        "TERMS_PAGE_LAST_DISCLAIMER": "请仔细阅读本使用条款。通过访问或使用本网站，即表示您同意遵守于此所述的条款和所有引用的术语。如果您不同意这些条款，请勿使用本网站。",
        "TERMS_PAGE_LAST_REVISION": "最近修订：[2017年11月1日]",
        "TERMS_PAGE_TITLE": "使用条款",
        "WHITE_PAPER_FOOTER_TEXT": "白皮书",
        "XUC_HEADER_TITLE": "XUC",
        "XUC_PAGE_GET_TITLE": "如何获得XUC？",
        "XUC_PAGE_GET_XUCBTC": "XUC/BTC",
        "XUC_PAGE_GET_XUCETH": "XUC/ETH",
        "XUC_PAGE_GET_XUCUSD": "XUC/USD",
        "XUC_PAGE_GET_XUCUSDT": "XUC/USDT",
        "XUC_PAGE_PART1_DESCRIPTION": "所有加入交易所联盟网络的参与者都将获得XUC奖励：",
        "XUC_PAGE_PART1_DESCRIPTION_ROLE1": "交易所：加入交易所联盟",
        "XUC_PAGE_PART1_DESCRIPTION_ROLE2": "交易者：在交易所联盟中完成一定交易量",
        "XUC_PAGE_PART1_DESCRIPTION_ROLE3": "开发者：为交易所联盟的开发、审核、测试做出贡献",
        "XUC_PAGE_PART1_Functionaries": "其他职能组织: 为联盟提供服务",
        "XUC_PAGE_PART1_Functionaries_GET": "深度表转接",
        "XUC_PAGE_PART1_Functionaries_PART1": "在XU Nodes上运行闪电/雷电网络路由",
        "XUC_PAGE_PART1_Functionaries_PART3": " Watchtower服务",
        "XUC_PAGE_PART1_SUBTITLE": "奖励",
        "XUC_PAGE_PART1_TITLE": "总览",
        "XUC_PAGE_PART1_TOKEN_CIRCULATINGSUPPLY": "- 流通供给量: 65,000,000",
        "XUC_PAGE_PART1_TOKEN_CONTRACT": "- 合约地址: 0xc324a2f6b05880503444451b8b27e6f9e63287cb",
        "XUC_PAGE_PART1_TOKEN_STANDARD": "- 代币标准: ERC20",
        "XUC_PAGE_PART1_TOKEN_SUPPLY": "- 总供给量: 3,000,000,000",
        "XUC_PAGE_PART1_TOP_SCRIPTION": "XUC是用于开发和维护交易所联盟软件、保持网络运行的激励系统。 为交易所联盟提供服务的参与者将获得XUC的奖励，而使用这些服务的用户将以XUC支付。",
        "XUC_PAGE_PART2_STORE_ITEM1_TEXT1": "A: 0x13ac065131bc2462a1bf4a58994d1fdfcb08678d, opening balance: 1135000000",
        "XUC_PAGE_PART2_STORE_ITEM1_TEXT2": "已投放，当前余额:",
        "XUC_PAGE_PART2_STORE_ITEM2_TEXT1": "B: 0xa4314242453aa1e8feed49240d5fe52b8319d52b, opening balance: 900000000",
        "XUC_PAGE_PART2_STORE_ITEM2_TEXT2": "已投放, 当前余额:",
        "XUC_PAGE_PART2_STORE_ITEM3_TEXT1": "C: 0x7302d50db53ebb11921320fa7c95de3c8719db09, opening balance: 900000000",
        "XUC_PAGE_PART2_STORE_ITEM3_TEXT2": "已投放, 当前余额:",
        "XUC_PAGE_PART2_STORE_TITLE1": "剩余的",
        "XUC_PAGE_PART2_STORE_TITLE2": "储存在以下三个地址:",
        "XUC_PAGE_PART2_STORE_TITLE3": "2,935,000,000",
        "XUC_PAGE_PART2_STORE_TITLE4": " XUC",
        "XUC_PAGE_PART2_TABLE_NOTE": "*总计约63%  XUC 将被销毁或者用于激励储备",
        "XUC_PAGE_PART2_TABLE_TFOOT_TEXT1": "总量",
        "XUC_PAGE_PART2_TABLE_TFOOT_TEXT2": "",
        "XUC_PAGE_PART2_TABLE_TFOOT_TEXT3": "",
        "XUC_PAGE_PART2_TABLE_TFOOT_TEXT4": "",
        "XUC_PAGE_PART2_TABLE_TFOOT_TEXT5": "3,000,000,000",
        "XUC_PAGE_PART2_TABLE_THEAD_TEXT1": "用途",
        "XUC_PAGE_PART2_TABLE_THEAD_TEXT2": "锁定期",
        "XUC_PAGE_PART2_TABLE_THEAD_TEXT3": "最大年投放量",
        "XUC_PAGE_PART2_TABLE_THEAD_TEXT4": "百分比",
        "XUC_PAGE_PART2_TABLE_THEAD_TEXT5": "XUC 数量",
        "XUC_PAGE_PART2_TABLE_TR1_TEXT1": "预售与定向募集",
        "XUC_PAGE_PART2_TABLE_TR1_TEXT2": "-",
        "XUC_PAGE_PART2_TABLE_TR1_TEXT3": "-",
        "XUC_PAGE_PART2_TABLE_TR1_TEXT4": "2%",
        "XUC_PAGE_PART2_TABLE_TR1_TEXT5": "60,000,000",
        "XUC_PAGE_PART2_TABLE_TR2_TEXT1": "交易所奖励*",
        "XUC_PAGE_PART2_TABLE_TR2_TEXT2": "-",
        "XUC_PAGE_PART2_TABLE_TR2_TEXT3": "-",
        "XUC_PAGE_PART2_TABLE_TR2_TEXT4": "33%",
        "XUC_PAGE_PART2_TABLE_TR2_TEXT5": "990,000,000",
        "XUC_PAGE_PART2_TABLE_TR3_TEXT1": "R&D",
        "XUC_PAGE_PART2_TABLE_TR3_TEXT2": "-",
        "XUC_PAGE_PART2_TABLE_TR3_TEXT3": "45,000,000(10 年)",
        "XUC_PAGE_PART2_TABLE_TR3_TEXT4": "15%",
        "XUC_PAGE_PART2_TABLE_TR3_TEXT5": "450,000,000",
        "XUC_PAGE_PART2_TABLE_TR4_TEXT1": "团队",
        "XUC_PAGE_PART2_TABLE_TR4_TEXT2": "2 年",
        "XUC_PAGE_PART2_TABLE_TR4_TEXT3": "60,000,000(5 年)",
        "XUC_PAGE_PART2_TABLE_TR4_TEXT4": "10%",
        "XUC_PAGE_PART2_TABLE_TR4_TEXT5": "300,000,000",
        "XUC_PAGE_PART2_TABLE_TR5_TEXT1": "推广和漏洞调试奖励计划",
        "XUC_PAGE_PART2_TABLE_TR5_TEXT2": "-",
        "XUC_PAGE_PART2_TABLE_TR5_TEXT3": "-",
        "XUC_PAGE_PART2_TABLE_TR5_TEXT4": "3%",
        "XUC_PAGE_PART2_TABLE_TR5_TEXT5": "90,000,000",
        "XUC_PAGE_PART2_TABLE_TR6_TEXT1": "特殊贡献者",
        "XUC_PAGE_PART2_TABLE_TR6_TEXT2": "-",
        "XUC_PAGE_PART2_TABLE_TR6_TEXT3": "-",
        "XUC_PAGE_PART2_TABLE_TR6_TEXT4": "2%",
        "XUC_PAGE_PART2_TABLE_TR6_TEXT5": "60,000,000",
        "XUC_PAGE_PART2_TABLE_TR7_TEXT1": "激励储备",
        "XUC_PAGE_PART2_TABLE_TR7_TEXT2": "2 年",
        "XUC_PAGE_PART2_TABLE_TR7_TEXT3": "-",
        "XUC_PAGE_PART2_TABLE_TR7_TEXT4": "5%",
        "XUC_PAGE_PART2_TABLE_TR7_TEXT5": "150,000,000",
        "XUC_PAGE_PART2_TABLE_TR8_TEXT1": "用于销毁的部分",
        "XUC_PAGE_PART2_TABLE_TR8_TEXT2": "-",
        "XUC_PAGE_PART2_TABLE_TR8_TEXT3": "-",
        "XUC_PAGE_PART2_TABLE_TR8_TEXT4": "30%",
        "XUC_PAGE_PART2_TABLE_TR8_TEXT5": "900,000,000",
        "XUC_PAGE_PART2_TITLE": "XUC代币分配",
        "XUC_PAGE_PART3_DESCRIPTION": "当XUC从上述地址中释放时，本部分将介绍了XUC发行的时间、数量以及原因",
        "XUC_PAGE_PART3_TABLE_THEAD_TEXT1": "地址",
        "XUC_PAGE_PART3_TABLE_THEAD_TEXT2": "时间",
        "XUC_PAGE_PART3_TABLE_THEAD_TEXT3": "数量",
        "XUC_PAGE_PART3_TABLE_THEAD_TEXT4": "原因",
        "XUC_PAGE_PART3_TABLE_THEAD_TEXT5": "Tx Hash",
        "XUC_PAGE_PART3_TITLE": "透明",
        "XUC_PAGE_SUB_TITLE": "支撑交易所联盟的资产",
        "XUC_PAGE_TITLE_XUC": "XUC"
}