{
  "COMMON_EXCHANGE_UNION": "Exchange Union",
  "COMMON_SUBSCRIBE_ERROR_INFO": "This email address doesn't look right.",
  "COMMON_SUBSCRIBE_SUCCESS_INFO": "Please click on the link in the email we just sent to confirm your subscription.",
  "COMMON_JOIN_NOW_BUTTON_TEXT": "Join Now",
  "COMMON_SEND_BUTTON_TEXT": "Send",
  "COMMON_SEND_ERROR": "Name or message can't be blank!",

  "HOW_IT_WORKS_HEADER_TITLE": "How It Works",
  "USE_CASES_HEADER_TITLE": "Use Cases",
  "XUC_HEADER_TITLE": "XUC",
  "TEAM_HEADER_TITLE": "Team",
  "NEWS_HEADER_TITLE": "News",
  "CONTACT_HEADER_TITLE": "Contact",

  "TERMS_FOOTER_LINK_TEXT": "Terms",
  "PRIVACY_FOOTER_LINK_TEXT": "Privacy",
  "ENGLISH_FOOTER_TITLE": "English",
  "CHINESE_FOOTER_TITLE": "中文",
  "LATEST_BLOG_POST_FOOTER_TITLE": "Latest Blog Post",
  "LATEST_BLOG_POST": "thereum Introduction & Price Analysis",
  "LATEST_BLOG_POST_FOOTER_DESCRIPTION": "New Exchange Union Website",
  "LATEST_PRESS_ARTICLE_FOOTER_TITLE": "Latest Press Article",
  "LATEST_PRESS_POST": "XUC Has Been Listed on OKEX",
  "LATEST_PRESS_ARTICLE_FOOTER_DESCRIPTION": "Digital Finance Group, One of the Leading Blockchain and Digital Assets Focused Business Group",
  "RESOURCES_FOOTER_TITLE": "Resources",
  "HOW_IT_WORKS_FOOTER_TEXT": "How It Works",
  "USE_CASES_FOOTER_TEXT": "Use Cases",
  "XUC_FOOTER_TEXT": "XUC Overview",
  "CAREERS_FOOTER_TEXT": "Careers",
  "PRESS_FOOTER_TEXT": "Press",
  "NEWS_LETTER_FOOTER_TEXT": "Keep in touch with our newsletter",
  "NEWS_LETTER_PREFILLED_FOOTER_TEXT": "Email",
  "NEWS_LETTER_SUBSCRIBE_FOOTER_TEXT": "Subscribe",
  "COPYRIGHT_FOOTER_TEXT": "©2017 Exchange Union Ltd.",
  "CREATORS_FOOTER_TEXT1": "Created with",
  "CREATORS_FOOTER_TEXT2": "from people all over planet earth",

  "CONTACT_PAGE_TITLE": "Get in touch",
  "CONTACT_PAGE_SUB_TITLE1A": "We're always excited to hear from you! Check our careers page on",
  "CONTACT_PAGE_SUB_TITLE1B": "and our social media pages:",
  "CONTACT_PAGE_SUB_TITLE2": "For joining Exchange Union with your Exchange and other specific requests, please use the contact form below. You'll receive a copy of your message.",
  "CONTACT_PAGE_YOUR_NAME": "Your Name",
  "CONTACT_PAGE_YOUR_EMAIL": "Your Email",
  "CONTACT_PAGE_YOUR_MESSAGE": "Your Message",
  "CONTACT_PAGE_YOUR_SUCCESS": "We'll get back to you soon!",

  "HOME_PAGE_BANNER_TITLE": "Connecting Digital Asset Exchanges",
  "HOME_PAGE_BANNER_SUB_TITLE": "Increased Liquidity. All Trading-Pairs. Best Market Price.",
  "HOME_PAGE_PART2_TITLE": "What does Exchange Union do?",
  "HOME_PAGE_PART2_CONTENT": "Exchange Union is a platform that connects digital asset exchanges all around the world. The union offers users access to all trading pairs, with increased liquidity at the best market price. Exchange Union enhances the efficiency of your Exchange logistics by reducing the time and cost of token transfers, whilst eliminating manual account setups.",
  "HOME_PAGE_PART3_TITLE": "Exchange Union Network",
  "HOME_PAGE_PART3_CONTENT": "The technology which securely transfers assets between exchanges in the union",
  "HOME_PAGE_PART3_CONTENT2": "- Instant settlement",
  "HOME_PAGE_PART3_CONTENT3": "- Trustless & secure",
  "HOME_PAGE_PART3_CONTENT4": "- Cost efficient",
  "HOME_PAGE_PART3_CONTENT5": "- Transparent",
  "HOME_PAGE_PART4_TITLE": "Roadmap of Exchange Union",
  "HOME_PAGE_PART4_ITEM1_TITLE": "Q3/2017",
  "HOME_PAGE_PART4_ITEM1_SUB_TITLE": "Project start",
  "HOME_PAGE_PART4_ITEM1_STAGE_TITLE": "Stage 1",
  "HOME_PAGE_PART4_ITEM2_TITLE": "Q2/2018",
  "HOME_PAGE_PART4_ITEM2_SUB_TITLE": "Release of technical specifications, start of open source development",
  "HOME_PAGE_PART4_ITEM2_STAGE_TITLE": "Stage 2",
  "HOME_PAGE_PART4_ITEM3_TITLE": "Q4/2018",
  "HOME_PAGE_PART4_ITEM3_SUB_TITLE": "Proof-of-concept implementation release",
  "HOME_PAGE_PART4_ITEM3_STAGE_TITLE": "Stage 3",
  "HOME_PAGE_PART4_ITEM4_TITLE": "Q1/2019",
  "HOME_PAGE_PART4_ITEM4_SUB_TITLE": "Test-net release",
  "HOME_PAGE_PART4_ITEM4_STAGE_TITLE": "Stage 4",
  "HOME_PAGE_PART4_ITEM5_TITLE": "Q2/2019",
  "HOME_PAGE_PART4_ITEM5_SUB_TITLE": "Main-net release",
  "HOME_PAGE_PART4_ITEM5_STAGE_TITLE": "Stage 5",

  "HOW_IT_WORKS_PAGE_TITLE": "How It Works",
  "HOW_IT_WORKS_PAGE_PART1_TITLE": "Basics",
  "HOW_IT_WORKS_PAGE_PART1_DESCRIPTION": "Exchange Union connects digital asset exchanges by forming a decentralized exchange, which enables instant and trustless trades.",
  "HOW_IT_WORKS_PAGE_PART2_TITLE": "Read our Paper",
  "HOW_IT_WORKS_PAGE_PART2_PDF1": "Technical Paper",
  "HOW_IT_WORKS_PAGE_PART2_PDF2": "Whitepaper",

  "USE_CASE_PAGE_TITLE": "Use Cases",
  "USE_CASE_PAGE_PART1_TITLE": "Cross-Exchange Trading",
  "USE_CASE_PAGE_PART1_DESCRIPTION01": "Just started an exchange?",
  "USE_CASE_PAGE_PART1_DESCRIPTION02": "We know this all to well - one can't simply have liquid trading pairs from day one. That's why Exchange Union was established. All Exchanges within the union enjoy increased liquidity, instant price discovery and access to all trading pairs without requiring setting up multiple exchange accounts.",
  "USE_CASE_PAGE_PART2_TITLE": "Access To Greater Liquidity & User Base",
  "USE_CASE_PAGE_PART2_DESCRIPTION": "Exchange Union enables an attractive orderbook by reducing the spread and increasing market depth. Furthermore, your exchange is accessible by all users, thus leading to an increased client base.",
  "USE_CASE_PAGE_PART3_TITLE": "Frictionless User Experience",
  "USE_CASE_PAGE_PART3_DESCRIPTION": "One account, one interface, all trading pairs. No sign-up hassle, no waiting for getting your account verified. By integrating a login and KYC solution which puts the user back in control, Exchange Union enables users to trade on different exchanges without the need to set up multiple accounts and getting personal information verified multiple times.",

  "XUC_PAGE_TITLE_XUC": "XUC",
  "XUC_PAGE_SUB_TITLE": "The Asset powering Exchange Union",
  "XUC_PAGE_PART1_TITLE": "XUC Overview",
  "XUC_PAGE_PART1_DESCRIPTION": "XUC is a digital asset which acts as an incentive system in Exchange Union. It rewards",
  "XUC_PAGE_PART1_DESCRIPTION_ROLE1": "Exchanges: for joining Exchange Union",
  "XUC_PAGE_PART1_DESCRIPTION_ROLE2": "Users: for trading certain volume via Exchange Union",
  "XUC_PAGE_PART1_DESCRIPTION_ROLE3": "Developers: for merged pull-requests, review, testing",
  "XUC_PAGE_PART1_Functionaries": "Functionaries: for providing services in the union",
  "XUC_PAGE_PART1_Functionaries_PART1": "Running XU nodes as lightning/raiden hubs",
  "XUC_PAGE_PART1_Functionaries_PART2": "Orderbook forwarding",
  "XUC_PAGE_PART1_Functionaries_PART3": " Watchtower service",

  "XUC_PAGE_PART1_TOKEN_STANDARD": "- Token Standard: ERC20",
  "XUC_PAGE_PART1_TOKEN_SUPPLY": "- Total Supply: 3,000,000,000",
  "XUC_PAGE_PART1_TOKEN_CIRCULATINGSUPPLY": "- Circulating Supply: 65,000,000",
  "XUC_PAGE_PART1_TOKEN_CONTRACT": "- Contract Address: 0xc324a2f6b05880503444451b8b27e6f9e63287cb",
  "XUC_PAGE_PART2_TITLE": "How to get XUC?",
  "XUC_PAGE_PART2_XUCBTC": "XUC/BTC",
  "XUC_PAGE_PART2_XUCETH": "XUC/ETH",
  "XUC_PAGE_PART2_XUCUSD": "XUC/USD",
  "XUC_PAGE_PART2_XUCUSDT": "XUC/USDT",
  "TEAM_PAGE_TITLE": "Our Team",
  "TEAM_PAGE_CORE_TEAM": "Core Team",
  "TEAM_PAGE_CORE_TEAM_MEMBER1_NAME": "James Wo",
  "TEAM_PAGE_CORE_TEAM_MEMBER1_TITLE": "CEO",
  "TEAM_PAGE_CORE_TEAM_MEMBER1_DESCRIPTION": " Founder& Chairman of Board of Digital Finance Group, the world's leading blockchain-focused business group. Board member of Purse and Ripio.",
  "TEAM_PAGE_CORE_TEAM_MEMBER2_NAME": "Terry Culver",
  "TEAM_PAGE_CORE_TEAM_MEMBER2_TITLE": "PR",
  "TEAM_PAGE_CORE_TEAM_MEMBER2_DESCRIPTION": "Vice Dean for Development, Columbia University School of International and Public Affairs.",
  "TEAM_PAGE_CORE_TEAM_MEMBER3_NAME": "Mikael Wang",
  "TEAM_PAGE_CORE_TEAM_MEMBER3_TITLE": "Chief Blockchain Architect",
  "TEAM_PAGE_CORE_TEAM_MEMBER3_DESCRIPTION": "Former CTO of BTCC. Former chief solutions architect of Ericsson.",
  "TEAM_PAGE_CORE_TEAM_MEMBER4_NAME": "William Hou",
  "TEAM_PAGE_CORE_TEAM_MEMBER4_TITLE": "CCO",
  "TEAM_PAGE_CORE_TEAM_MEMBER4_DESCRIPTION": "Former vice president of AJ Securities, one of the earliest financial institutions in China.",
  "TEAM_PAGE_CORE_TEAM_MEMBER5_NAME": "Kilian Rausch",
  "TEAM_PAGE_CORE_TEAM_MEMBER5_TITLE": "Product Director",
  "TEAM_PAGE_CORE_TEAM_MEMBER5_DESCRIPTION": "Former PO of Mobi, the world's first true global & mobile wallet for everyday people",
  "TEAM_PAGE_OUR_PARTNERS": "Our Partners",
  "TEAM_PAGE_ADVISORS": "Advisors",
  "TEAM_PAGE_ADVISORS_MEMBER1_NAME": "Brendan Eich",
  "TEAM_PAGE_ADVISORS_MEMBER1_DESCRIPTION": "Father of the JavaScript. Founder & CEO of Brave. Former CEO& CTO of Mozilla.",
  "TEAM_PAGE_ADVISORS_MEMBER2_NAME": "Paul Chou",
  "TEAM_PAGE_ADVISORS_MEMBER2_DESCRIPTION": "Co-founder & CEO of LedgerX, the fully regulated institutional trading and clearing platform in US.",
  "TEAM_PAGE_ADVISORS_MEMBER3_NAME": "Sathvik Vishwanath",
  "TEAM_PAGE_ADVISORS_MEMBER3_DESCRIPTION": "Co-founder & CEO of Unocoin, the largest bitcoin exchange in India.",
  "TEAM_PAGE_ADVISORS_MEMBER4_NAME": "Sunny Ray",
  "TEAM_PAGE_ADVISORS_MEMBER4_DESCRIPTION": "Co-founder & President of Unocoin.",
  "TEAM_PAGE_ADVISORS_MEMBER5_NAME": "Sebastian Serrano",
  "TEAM_PAGE_ADVISORS_MEMBER5_DESCRIPTION": "Co-Founder & CEO of Ripio, the leading Bitcoin exchange and payment company in Latin America.",
  "TEAM_PAGE_ADVISORS_MEMBER6_NAME": "David A. Johnston",
  "TEAM_PAGE_ADVISORS_MEMBER6_DESCRIPTION": "Chairman of the Board of Factom, world leading data verifying company.",
  "TEAM_PAGE_ADVISORS_MEMBER7_NAME": "Andrew Lee",
  "TEAM_PAGE_ADVISORS_MEMBER7_DESCRIPTION": "CEO of Purse, the world’s largest marketplace for Bitcoin.",
  "TEAM_PAGE_ADVISORS_MEMBER8_NAME": "Ryan X. Charles",
  "TEAM_PAGE_ADVISORS_MEMBER8_DESCRIPTION": "Co-founder & CEO of Yours. Former cryptocurrency engineer at Reddit.",
  "TEAM_PAGE_ADVISORS_MEMBER9_NAME": "Kevin Zhou",
  "TEAM_PAGE_ADVISORS_MEMBER9_DESCRIPTION": "Co-founder of Galois Capital, a crypto trading fund. Former head of trading and advisor of Kraken.",
  "TEAM_PAGE_ADVISORS_MEMBER10_NAME": "Gabriel Kurman",
  "TEAM_PAGE_ADVISORS_MEMBER10_DESCRIPTION": "Co-founder of RSK Labs, one of the best solutions for bitcoin scaling debate.",
  "TEAM_PAGE_ADVISORS_MEMBER11_NAME": "Simon Dixon",
  "TEAM_PAGE_ADVISORS_MEMBER11_DESCRIPTION": "Co-founder & CEO of BnkToTheFuture. An active Fintech investor.",
  "TEAM_PAGE_ADVISORS_MEMBER12_NAME": "Igor Telyatnikov",
  "TEAM_PAGE_ADVISORS_MEMBER12_DESCRIPTION": "President & COO of AlphaPoint, the leading financial technology company that provides asset digitalization with ADLP.",
  "TEAM_PAGE_ADVISORS_MEMBER13_NAME": "Shenghong Wang",
  "TEAM_PAGE_ADVISORS_MEMBER13_DESCRIPTION": "Emeritus principal of Fudan University. Renowned educationalist and scientist.",
  "TEAM_PAGE_ADVISORS_MEMBER14_NAME": "Yonghong Fan",
  "TEAM_PAGE_ADVISORS_MEMBER14_DESCRIPTION": "Co-founder, former general manager & vice chairman of China Asset Management. Chief Investment Officer of China Life.",
  "TEAM_PAGE_ADVISORS_MEMBER15_NAME": "Star Xu",
  "TEAM_PAGE_ADVISORS_MEMBER15_DESCRIPTION": "Co-founder and CEO of OKCoin, Former CTO of Docin.",
  "TEAM_PAGE_ADVISORS_MEMBER16_NAME": "David Lee",
  "TEAM_PAGE_ADVISORS_MEMBER16_DESCRIPTION": "Co-founder and CEO of CHBTC.",

  "NEWS_PAGE_TITLE": "News",
  "NEWS_PAGE_PRESS_TEXT": "Press",
  "NEWS_PAGE_BLOG_TEXT": "Blog",
  "NEWS_PAGE_SUBSCRIBE_SUCCESS": "You successfully subscribed to our Exchange Union Newsletter!",
  "NEWS_PAGE_LOADING": "loading...",

  "TERMS_PAGE_TITLE": "Terms of Use",
  "TERMS_PAGE_LAST_REVISION": "Last Revision: [1/Nov/2017]",
  "TERMS_PAGE_LAST_DISCLAIMER": "PLEASE READ THESE TERMS OF USE CAREFULLY. BY ACCESSING OR USING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS DESCRIBED HEREIN AND ALL TERMS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT USE THE SITE.",
  "TERMS_PAGE_LAST_DESCRIPTION": "These Terms of Use (short “Terms”) apply to your access to, and use of, the website of www.exchangeunion.com (collectively, the “Site”) which is owned by Exchange Union Company (“Exchange Union,” “we” or “us”). Exchange Union reserves the right to change or modify the terms and conditions contained in these Terms or any policy or guideline of the Site, at any time and in its sole discretion. We will provide notice of these changes by posting the revised Terms to the Site, or by providing other means of notice. Any changes or modifications will be effective immediately upon us posting the revisions to the Site, and will apply to your subsequent use of the Site. You waive any right you may have to receive specific notice of such changes or modifications. Your continued use of this Site will confirm your acceptance of such changes or modifications; therefore, you should review the Terms and applicable policies whenever you use the Site to understand the terms that apply to such use. The most current version of the Terms can be reviewed by clicking on the “Terms of Use” hypertext link located at the bottom of our web pages. If you do not agree to the Terms in effect when you access or use the Site, you must stop using the Site.",
  "TERMS_PAGE_CONTENT1": "1. This website (www.exchangeunion.com) is operated and managed by Exchange Union Company. In these Terms and Conditions, any reference to this Website or 'Site' shall be construed as including Exchange Union Company ",
  "TERMS_PAGE_CONTENT2": "2. The intellectual property rights (including without limitation copyright, patent, trademark) of all the trademark, logo, service mark, any other data on this Site belong to Exchange Union Company. The information contained in this Website is copyrighted. Without the prior written consent of this Site, the aforesaid information must not be modified, copied, stored in retrieval system, transmitted, distributed or used in any other way.",
  "TERMS_PAGE_CONTENT3": "3. This Site does not guarantee any market analysis, market evaluation, etc, to be correct and applicable. This Site cannot control or prevent the User from seeking consultation from any personal or institution, and does not support or guarantee such consultation results. The User should bear the risks of relying on such consultation.",
  "TERMS_PAGE_CONTENT4": "4. The User should make their own identification and judgment of the information, content and services of any other websites which are linked to this Site. The operator of such other website (rather than this Site) should be responsible for the information, content and services shown on its own website.",
  "TERMS_PAGE_CONTENT5": "5. These terms and conditions shall be governed by and interpreted in accordance with the laws of the People's Republic of China (excluding the laws of Hong Kong Special Administrative Region, Macao Special Administrative Region and Taiwan). Any dispute arising from or in connection with these terms and conditions shall be submitted to Shanghai International Economic and Trade Arbitration Commission for arbitration.",
  "TERMS_PAGE_CONTENT6": "6. All information, notices, statements provided by this Site, as well as signing and amending of these Terms and Conditions can be sent and made electronically, and shall be legally binding on both the Site, and the User.",

  "PRIVACY_PAGE_TITLE": "Privacy Policy",
  "PRIVACY_PAGE_LAST_REVISION": "Last Revision: [1/Nov/2017]",
  "PRIVACY_PAGE_DESCRIPTION": "This Privacy Policy describes how Exchange Union Company (“Exchange Union,” “we” or “us”) collect, use and share information about the User. This policy applies to information we collect when you use our website of www.exchangeunion.com (the “Site”) or otherwise interact with us as described below. We may change this Privacy Policy from time to time. If we make changes, we will provide notice of these changes by posting the revised Terms to the Site, or by providing other means of notice. We encourage you to review the Privacy Policy whenever you interact with us to stay informed about our information practices.",
  "PRIVACY_PAGE_TITLE1": "INFORMATION YOU PROVIDE TO US",
  "PRIVACY_PAGE_CONTENT1": "We collect information you provide directly to us. For example, we collect information when you create an online account, post messages to our forums or wikis or otherwise communicate with us. The types of information we may collect include but not limited to your name, email address, username, location and any other information you provide.",
  "PRIVACY_PAGE_TITLE2": "INFORMATION WE COLLECT AUTOMATICALLY",
  "PRIVACY_PAGE_CONTENT2": "We automatically collect certain information about you when you access or use our Site or transact business with us, including Log Information. We collect information about your use of our Site, including without limitation the type of browser you use, access times, pages viewed, your IP address and the page you visited before navigating to our Site, etc.. Information Collected by Cookies and Other Tracking Technologies: We may use cookies, web beacons (also known as “tracking pixels”) and other tracking technologies to collect information about you when you interact with our Site or emails, including without limitation information about your browsing behavior on our Site. We use this information with the intension of improving our Site, for example, see which areas and features of our sites are popular, count visits, understand campaign effectiveness and determine whether an email has been opened and links within the email have been clicked, etc.. ",
  "PRIVACY_PAGE_TITLE3": "INFORMATION WE COLLECT FROM OTHER SOURCES",
  "PRIVACY_PAGE_CONTENT3": "We may also obtain information about you from other sources and combine that with information we collect about you.",
  "PRIVACY_PAGE_TITLE4": "USE OF INFORMATION",
  "PRIVACY_PAGE_CONTENT4": "We may use information about you for various purposes, including to:",
  "PRIVACY_PAGE_CONTENT4a": "Respond to your comments, questions and requests and provide customer service;",
  "PRIVACY_PAGE_CONTENT4b": "Monitor and analyze trends, usage and activities in order to operate and improve our Site;",
  "PRIVACY_PAGE_CONTENT4c": "Send you technical notices, updates, security alerts and support and administrative messages;",
  "PRIVACY_PAGE_CONTENT4d": "Link or combine with information we get from others to help understand your needs; and",
  "PRIVACY_PAGE_CONTENT4e": "Carry out any other purpose for which the information was collected.",
  "PRIVACY_PAGE_CONTENT4f": "By accessing or using our Site or otherwise providing information to us, you consent to the processing and transfer of information in and to the People's Republic of China and other countries.",
  "PRIVACY_PAGE_TITLE5": "SHARING OF INFORMATION",
  "PRIVACY_PAGE_CONTENT5": "We may share information about you as follows:",
  "PRIVACY_PAGE_CONTENT5a": "With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;",
  "PRIVACY_PAGE_CONTENT5b": "In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;",
  "PRIVACY_PAGE_CONTENT5c": "If we believe your actions are inconsistent with our Terms of Use, user agreements or policies, or to protect the rights, property and safety of us or any third party;",
  "PRIVACY_PAGE_CONTENT5d": "In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company; and",
  "PRIVACY_PAGE_CONTENT5e": "With your consent or at your direction.",
  "PRIVACY_PAGE_CONTENT5f": "We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.",
  "PRIVACY_PAGE_TITLE6": "ANALYTICS SERVICES PROVIDED BY OTHERS",
  "PRIVACY_PAGE_CONTENT6": "We engage third parties to provide analytics services. These entities may use cookies, web beacons and other technologies to collect information about your use of our Site, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by us and others to, among other things, analyze and track data, determine the popularity of certain content and better understand your online activity.",
  "PRIVACY_PAGE_TITLE7": "ACCOUNT INFORMATION",
  "PRIVACY_PAGE_CONTENT7": "We may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period of time.",
  "PRIVACY_PAGE_TITLE8": "COOKIES",
  "PRIVACY_PAGE_CONTENT8": "Most web browsers are set to accept cookies by default. If you prefer, you can usually set your browser to remove or reject cookies, but note that doing so does not necessarily affect third party flash cookies used in connection with our Site. If you choose to remove or reject cookies, this could affect the availability and functionality of our Site.",
  "PRIVACY_PAGE_TITLE9": "COOKIES",
  "PRIVACY_PAGE_CONTENT9": "Most web browsers are set to accept cookies by default. If you prefer, you can usually set your browser to remove or reject cookies, but note that doing so does not necessarily affect third party flash cookies used in connection with our Site. If you choose to remove or reject cookies, this could affect the availability and functionality of our Site.",
  "PRIVACY_PAGE_CONTACT_US": "If you have any questions about this Privacy Policy, ",
  "PRIVACY_PAGE_CONTACT_US_LINK_TEXT": "Contact Us."
}