﻿{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\ExchangeUnion.db"
  },
  "EmailSMTPConfig": {
    "XUCEmailConfig": {
      "Host": "smtp.office365.com",
      "UserName": "contact@exchangeunion.com",
      "Password": "F&rL&*&$!'v8%fwl1{gIKJ80|th>@2wa<7ZF:I[BU\\1sl'!HSM\"dF2chT)L}%imo",
      "Form": "contact@exchangeunion.com",
      "DisplayName": "Exchange Union",
      "NewsletterSubject": "Please confirm your email address.",
      "ContactSubject": "Thanks for your message."
    },
    "DFGEmailConfig": {
      "Host": "hwsmtp.exmail.qq.com",
      "UserName": "contact@digitalfinancegroup.net",
      "Password": "Hy880836",
      "Form": "contact@digitalfinancegroup.net",
      "DisplayName": "Digital Finance Group",
      "NewsletterSubject": "Please confirm your email address.",
      "ContactSubject": "Thanks for your message."
    }
  },
  "MailChimpConfig": {
    "APIKey": "02fd829ddfe88ef7aec3ae4f363ee454-us16",
    "XUCListID": "2470143ae5",
    "DFGListID": "656241a648"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
