/*
Navicat SQLite Data Transfer

Source Server         : xuc_test
Source Server Version : 30808
Source Host           : :0

Target Server Type    : SQLite
Target Server Version : 30808
File Encoding         : 65001

Date: 2018-01-30 13:25:11
*/

PRAGMA foreign_keys = OFF;

-- ----------------------------
-- Table structure for Translation
-- ----------------------------
DROP TABLE IF EXISTS "main"."Translation";
CREATE TABLE "Translation" (
"Id"  INTEGER NOT NULL,
"Key"  TEXT,
"Value"  TEXT,
"Language"  TEXT,
"Source"  TEXT,
PRIMARY KEY ("Id" ASC)
);

-- ----------------------------
-- Records of Translation
-- ----------------------------
INSERT INTO "main"."Translation" VALUES (612, 'PRIVACY_PAGE_CONTACT_US_LINK_TEXT', 'Contact Us.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (613, 'HOW_IT_WORKS_PAGE_PART2_PDF2', 'Whitepaper', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (614, 'HOW_IT_WORKS_PAGE_PART2_PDF1', 'Technical Paper', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (615, 'HOW_IT_WORKS_PAGE_PART2_TITLE', 'Read our Paper', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (616, 'HOW_IT_WORKS_PAGE_PART1_DESCRIPTION', 'Exchange Union connects digital asset exchanges by forming a decentralized exchange, which enables instant and trustless trades.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (617, 'HOW_IT_WORKS_PAGE_PART1_TITLE', 'Basics', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (618, 'HOW_IT_WORKS_PAGE_TITLE', 'How It Works', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (619, 'HOME_PAGE_PART4_ITEM5_STAGE_TITLE', 'Stage 5', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (620, 'HOME_PAGE_PART4_ITEM5_SUB_TITLE', 'Main-net release', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (621, 'HOME_PAGE_PART4_ITEM5_TITLE', 'Q2/2019', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (622, 'HOME_PAGE_PART4_ITEM4_STAGE_TITLE', 'Stage 4', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (623, 'HOME_PAGE_PART4_ITEM4_SUB_TITLE', 'Test-net release', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (624, 'HOME_PAGE_PART4_ITEM4_TITLE', 'Q1/2019', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (625, 'HOME_PAGE_PART4_ITEM3_STAGE_TITLE', 'Stage 3', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (626, 'HOME_PAGE_PART4_ITEM3_SUB_TITLE', 'Proof-of-concept implementation release', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (627, 'HOME_PAGE_PART4_ITEM3_TITLE', 'Q4/2018', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (628, 'HOME_PAGE_PART4_ITEM2_STAGE_TITLE', 'Stage 2', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (629, 'HOME_PAGE_PART4_ITEM2_SUB_TITLE', 'Release of technical specifications, start of open source development', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (630, 'HOME_PAGE_PART4_ITEM2_TITLE', 'Q2/2018', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (631, 'HOME_PAGE_PART4_ITEM1_STAGE_TITLE', 'Stage 1', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (632, 'HOME_PAGE_PART4_ITEM1_SUB_TITLE', 'Project start', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (633, 'HOME_PAGE_PART4_ITEM1_TITLE', 'Q3/2017', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (634, 'USE_CASE_PAGE_TITLE', 'Use Cases', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (635, 'USE_CASE_PAGE_PART1_TITLE', 'Cross-Exchange Trading', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (636, 'USE_CASE_PAGE_PART1_DESCRIPTION01', 'Just started an exchange?', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (637, 'USE_CASE_PAGE_PART1_DESCRIPTION02', 'We know this all to well - one can''t simply have liquid trading pairs from day one. That''s why Exchange Union was established. All Exchanges within the union enjoy increased liquidity, instant price discovery and access to all trading pairs without requiring setting up multiple exchange accounts.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (638, 'XUC_PAGE_PART2_XUCETH', 'XUC/ETH', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (639, 'XUC_PAGE_PART2_XUCBTC', 'XUC/BTC', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (640, 'XUC_PAGE_PART2_TITLE', 'How to get XUC?', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (641, 'XUC_PAGE_PART1_TOKEN_CONTRACT', '- Contract Address: 0xc324a2f6b05880503444451b8b27e6f9e63287cb', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (642, 'XUC_PAGE_PART1_TOKEN_CIRCULATINGSUPPLY', '- Circulating Supply: 65,000,000', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (643, 'XUC_PAGE_PART1_TOKEN_SUPPLY', '- Total Supply: 3,000,000,000', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (644, 'XUC_PAGE_PART1_TOKEN_STANDARD', '- Token Standard: ERC20', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (645, 'XUC_PAGE_PART1_Functionaries_PART3', ' Watchtower service', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (646, 'XUC_PAGE_PART1_Functionaries_PART2', 'Orderbook forwarding', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (647, 'XUC_PAGE_PART1_Functionaries_PART1', 'Running XU nodes as lightning/raiden hubs', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (648, 'HOME_PAGE_PART4_TITLE', 'Roadmap of Exchange Union', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (649, 'XUC_PAGE_PART1_Functionaries', 'Functionaries: for providing services in the union', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (650, 'XUC_PAGE_PART1_DESCRIPTION_ROLE2', 'Users: for trading certain volume via Exchange Union', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (651, 'XUC_PAGE_PART1_DESCRIPTION_ROLE1', 'Exchanges: for joining Exchange Union', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (652, 'XUC_PAGE_PART1_DESCRIPTION', 'XUC is a digital asset which acts as an incentive system in Exchange Union. It rewards', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (653, 'XUC_PAGE_PART1_TITLE', 'XUC Overview', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (654, 'XUC_PAGE_SUB_TITLE', 'The Asset powering Exchange Union', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (655, 'XUC_PAGE_TITLE_XUC', 'XUC', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (656, 'USE_CASE_PAGE_PART3_DESCRIPTION', 'One account, one interface, all trading pairs. No sign-up hassle, no waiting for getting your account verified. By integrating a login and KYC solution which puts the user back in control, Exchange Union enables users to trade on different exchanges without the need to set up multiple accounts and getting personal information verified multiple times.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (657, 'USE_CASE_PAGE_PART3_TITLE', 'Frictionless User Experience', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (658, 'USE_CASE_PAGE_PART2_DESCRIPTION', 'Exchange Union enables an attractive orderbook by reducing the spread and increasing market depth. Furthermore, your exchange is accessible by all users, thus leading to an increased client base.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (659, 'USE_CASE_PAGE_PART2_TITLE', 'Access To Greater Liquidity & User Base', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (660, 'XUC_PAGE_PART1_DESCRIPTION_ROLE3', 'Developers: for merged pull-requests, review, testing', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (661, 'XUC_PAGE_PART2_XUCUSD', 'XUC/USD', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (662, 'HOME_PAGE_PART3_CONTENT5', '- Transparent', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (663, 'HOME_PAGE_PART3_CONTENT3', '- Trustless & secure', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (664, 'RESOURCES_FOOTER_TITLE', 'Resources', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (665, 'LATEST_PRESS_ARTICLE_FOOTER_DESCRIPTION', 'Digital Finance Group, One of the Leading Blockchain and Digital Assets Focused Business Group', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (666, 'LATEST_PRESS_POST', 'XUC Has Been Listed on OKEX', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (667, 'LATEST_PRESS_ARTICLE_FOOTER_TITLE', 'Latest Press Article', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (668, 'LATEST_BLOG_POST_FOOTER_DESCRIPTION', 'New Exchange Union Website', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (669, 'LATEST_BLOG_POST', 'thereum Introduction & Price Analysis', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (670, 'LATEST_BLOG_POST_FOOTER_TITLE', 'Latest Blog Post', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (671, 'CHINESE_FOOTER_TITLE', '����', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (672, 'ENGLISH_FOOTER_TITLE', 'English', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (673, 'PRIVACY_FOOTER_LINK_TEXT', 'Privacy', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (674, 'TERMS_FOOTER_LINK_TEXT', 'Terms', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (675, 'CONTACT_HEADER_TITLE', 'Contact', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (676, 'NEWS_HEADER_TITLE', 'News', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (677, 'TEAM_HEADER_TITLE', 'Team', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (678, 'XUC_HEADER_TITLE', 'XUC', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (679, 'USE_CASES_HEADER_TITLE', 'Use Cases', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (680, 'HOW_IT_WORKS_HEADER_TITLE', 'How It Works', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (681, 'COMMON_SEND_ERROR', 'Name or message can''t be blank!', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (682, 'COMMON_SEND_BUTTON_TEXT', 'Send', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (683, 'COMMON_JOIN_NOW_BUTTON_TEXT', 'Join Now', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (684, 'COMMON_SUBSCRIBE_SUCCESS_INFO', 'Please click on the link in the email we just sent to confirm your subscription.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (685, 'HOW_IT_WORKS_FOOTER_TEXT', 'How It Works', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (686, 'USE_CASES_FOOTER_TEXT', 'Use Cases', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (687, 'XUC_FOOTER_TEXT', 'XUC Overview', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (688, 'CAREERS_FOOTER_TEXT', 'Careers', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (689, 'HOME_PAGE_PART3_CONTENT2', '- Instant settlement', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (690, 'HOME_PAGE_PART3_CONTENT', 'The technology which securely transfers assets between exchanges in the union', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (691, 'HOME_PAGE_PART3_TITLE', 'Exchange Union Network', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (692, 'HOME_PAGE_PART2_CONTENT', 'Exchange Union is a platform that connects digital asset exchanges all around the world. The union offers users access to all trading pairs, with increased liquidity at the best market price. Exchange Union enhances the efficiency of your Exchange logistics by reducing the time and cost of token transfers, whilst eliminating manual account setups.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (693, 'HOME_PAGE_PART2_TITLE', 'What does Exchange Union do?', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (694, 'HOME_PAGE_BANNER_SUB_TITLE', 'Increased Liquidity. All Trading-Pairs. Best Market Price.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (695, 'HOME_PAGE_BANNER_TITLE', 'Connecting Digital Asset Exchanges', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (696, 'CONTACT_PAGE_YOUR_SUCCESS', 'We''ll get back to you soon!', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (697, 'CONTACT_PAGE_YOUR_MESSAGE', 'Your Message', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (698, 'CONTACT_PAGE_YOUR_EMAIL', 'Your Email', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (699, 'HOME_PAGE_PART3_CONTENT4', '- Cost efficient', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (700, 'CONTACT_PAGE_YOUR_NAME', 'Your Name', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (701, 'CONTACT_PAGE_SUB_TITLE1B', 'and our social media pages:', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (702, 'CONTACT_PAGE_SUB_TITLE1A', 'We''re always excited to hear from you! Check our careers page on', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (703, 'CONTACT_PAGE_TITLE', 'Get in touch', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (704, 'CREATORS_FOOTER_TEXT2', 'from people all over planet earth', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (705, 'CREATORS_FOOTER_TEXT1', 'Created with', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (706, 'COPYRIGHT_FOOTER_TEXT', '?2017 Exchange Union Ltd.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (707, 'NEWS_LETTER_SUBSCRIBE_FOOTER_TEXT', 'Subscribe', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (708, 'NEWS_LETTER_PREFILLED_FOOTER_TEXT', 'Email', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (709, 'NEWS_LETTER_FOOTER_TEXT', 'Keep in touch with our newsletter', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (710, 'PRESS_FOOTER_TEXT', 'Press', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (711, 'CONTACT_PAGE_SUB_TITLE2', 'For joining Exchange Union with your Exchange and other specific requests, please use the contact form below. You''ll receive a copy of your message.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (712, 'COMMON_SUBSCRIBE_ERROR_INFO', 'This email address doesn''t look right.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (713, 'XUC_PAGE_PART2_XUCUSDT', 'XUC/USDT', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (714, 'TEAM_PAGE_CORE_TEAM', 'Core Team', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (715, 'PRIVACY_PAGE_TITLE3', 'INFORMATION WE COLLECT FROM OTHER SOURCES', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (716, 'PRIVACY_PAGE_CONTENT2', 'We automatically collect certain information about you when you access or use our Site or transact business with us, including Log Information. We collect information about your use of our Site, including without limitation the type of browser you use, access times, pages viewed, your IP address and the page you visited before navigating to our Site, etc.. Information Collected by Cookies and Other Tracking Technologies: We may use cookies, web beacons (also known as ��tracking pixels��) and other tracking technologies to collect information about you when you interact with our Site or emails, including without limitation information about your browsing behavior on our Site. We use this information with the intension of improving our Site, for example, see which areas and features of our sites are popular, count visits, understand campaign effectiveness and determine whether an email has been opened and links within the email have been clicked, etc.. ', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (717, 'PRIVACY_PAGE_TITLE2', 'INFORMATION WE COLLECT AUTOMATICALLY', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (718, 'PRIVACY_PAGE_CONTENT1', 'We collect information you provide directly to us. For example, we collect information when you create an online account, post messages to our forums or wikis or otherwise communicate with us. The types of information we may collect include but not limited to your name, email address, username, location and any other information you provide.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (719, 'PRIVACY_PAGE_TITLE1', 'INFORMATION YOU PROVIDE TO US', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (720, 'PRIVACY_PAGE_DESCRIPTION', 'This Privacy Policy describes how Exchange Union Company (��Exchange Union,�� ��we�� or ��us��) collect, use and share information about the User. This policy applies to information we collect when you use our website of www.exchangeunion.com (the ��Site��) or otherwise interact with us as described below. We may change this Privacy Policy from time to time. If we make changes, we will provide notice of these changes by posting the revised Terms to the Site, or by providing other means of notice. We encourage you to review the Privacy Policy whenever you interact with us to stay informed about our information practices.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (721, 'PRIVACY_PAGE_LAST_REVISION', 'Last Revision: [1/Nov/2017]', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (722, 'PRIVACY_PAGE_TITLE', 'Privacy Policy', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (723, 'TERMS_PAGE_CONTENT6', '6. All information, notices, statements provided by this Site, as well as signing and amending of these Terms and Conditions can be sent and made electronically, and shall be legally binding on both the Site, and the User.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (724, 'TERMS_PAGE_CONTENT5', '5. These terms and conditions shall be governed by and interpreted in accordance with the laws of the People''s Republic of China (excluding the laws of Hong Kong Special Administrative Region, Macao Special Administrative Region and Taiwan). Any dispute arising from or in connection with these terms and conditions shall be submitted to Shanghai International Economic and Trade Arbitration Commission for arbitration.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (725, 'TERMS_PAGE_CONTENT4', '4. The User should make their own identification and judgment of the information, content and services of any other websites which are linked to this Site. The operator of such other website (rather than this Site) should be responsible for the information, content and services shown on its own website.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (726, 'TERMS_PAGE_CONTENT3', '3. This Site does not guarantee any market analysis, market evaluation, etc, to be correct and applicable. This Site cannot control or prevent the User from seeking consultation from any personal or institution, and does not support or guarantee such consultation results. The User should bear the risks of relying on such consultation.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (727, 'TERMS_PAGE_CONTENT2', '2. The intellectual property rights (including without limitation copyright, patent, trademark) of all the trademark, logo, service mark, any other data on this Site belong to Exchange Union Company. The information contained in this Website is copyrighted. Without the prior written consent of this Site, the aforesaid information must not be modified, copied, stored in retrieval system, transmitted, distributed or used in any other way.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (728, 'TERMS_PAGE_CONTENT1', '1. This website (www.exchangeunion.com) is operated and managed by Exchange Union Company. In these Terms and Conditions, any reference to this Website or ''Site'' shall be construed as including Exchange Union Company ', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (729, 'TERMS_PAGE_LAST_DESCRIPTION', 'These Terms of Use (short ��Terms��) apply to your access to, and use of, the website of www.exchangeunion.com (collectively, the ��Site��) which is owned by Exchange Union Company (��Exchange Union,�� ��we�� or ��us��). Exchange Union reserves the right to change or modify the terms and conditions contained in these Terms or any policy or guideline of the Site, at any time and in its sole discretion. We will provide notice of these changes by posting the revised Terms to the Site, or by providing other means of notice. Any changes or modifications will be effective immediately upon us posting the revisions to the Site, and will apply to your subsequent use of the Site. You waive any right you may have to receive specific notice of such changes or modifications. Your continued use of this Site will confirm your acceptance of such changes or modifications; therefore, you should review the Terms and applicable policies whenever you use the Site to understand the terms that apply to such use. The most current version of the Terms can be reviewed by clicking on the ��Terms of Use�� hypertext link located at the bottom of our web pages. If you do not agree to the Terms in effect when you access or use the Site, you must stop using the Site.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (730, 'TERMS_PAGE_LAST_DISCLAIMER', 'PLEASE READ THESE TERMS OF USE CAREFULLY. BY ACCESSING OR USING THE SITE, YOU AGREE TO BE BOUND BY THE TERMS DESCRIBED HEREIN AND ALL TERMS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT USE THE SITE.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (731, 'TERMS_PAGE_LAST_REVISION', 'Last Revision: [1/Nov/2017]', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (732, 'TERMS_PAGE_TITLE', 'Terms of Use', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (733, 'NEWS_PAGE_LOADING', 'loading...', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (734, 'NEWS_PAGE_SUBSCRIBE_SUCCESS', 'You successfully subscribed to our Exchange Union Newsletter!', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (735, 'NEWS_PAGE_BLOG_TEXT', 'Blog', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (736, 'PRIVACY_PAGE_CONTENT3', 'We may also obtain information about you from other sources and combine that with information we collect about you.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (737, 'PRIVACY_PAGE_TITLE4', 'USE OF INFORMATION', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (738, 'PRIVACY_PAGE_CONTENT4', 'We may use information about you for various purposes, including to:', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (739, 'PRIVACY_PAGE_CONTENT4a', 'Respond to your comments, questions and requests and provide customer service;', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (740, 'PRIVACY_PAGE_CONTACT_US', 'If you have any questions about this Privacy Policy, ', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (741, 'PRIVACY_PAGE_CONTENT9', 'Most web browsers are set to accept cookies by default. If you prefer, you can usually set your browser to remove or reject cookies, but note that doing so does not necessarily affect third party flash cookies used in connection with our Site. If you choose to remove or reject cookies, this could affect the availability and functionality of our Site.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (742, 'PRIVACY_PAGE_TITLE9', 'COOKIES', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (743, 'PRIVACY_PAGE_CONTENT8', 'Most web browsers are set to accept cookies by default. If you prefer, you can usually set your browser to remove or reject cookies, but note that doing so does not necessarily affect third party flash cookies used in connection with our Site. If you choose to remove or reject cookies, this could affect the availability and functionality of our Site.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (744, 'PRIVACY_PAGE_TITLE8', 'COOKIES', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (745, 'PRIVACY_PAGE_CONTENT7', 'We may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period of time.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (746, 'PRIVACY_PAGE_TITLE7', 'ACCOUNT INFORMATION', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (747, 'PRIVACY_PAGE_CONTENT6', 'We engage third parties to provide analytics services. These entities may use cookies, web beacons and other technologies to collect information about your use of our Site, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by us and others to, among other things, analyze and track data, determine the popularity of certain content and better understand your online activity.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (748, 'PRIVACY_PAGE_TITLE6', 'ANALYTICS SERVICES PROVIDED BY OTHERS', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (749, 'PRIVACY_PAGE_CONTENT5f', 'We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (750, 'NEWS_PAGE_PRESS_TEXT', 'Press', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (751, 'PRIVACY_PAGE_CONTENT5e', 'With your consent or at your direction.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (752, 'PRIVACY_PAGE_CONTENT5c', 'If we believe your actions are inconsistent with our Terms of Use, user agreements or policies, or to protect the rights, property and safety of us or any third party;', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (753, 'PRIVACY_PAGE_CONTENT5b', 'In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (754, 'PRIVACY_PAGE_CONTENT5a', 'With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (755, 'PRIVACY_PAGE_CONTENT5', 'We may share information about you as follows:', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (756, 'PRIVACY_PAGE_TITLE5', 'SHARING OF INFORMATION', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (757, 'PRIVACY_PAGE_CONTENT4f', 'By accessing or using our Site or otherwise providing information to us, you consent to the processing and transfer of information in and to the People''s Republic of China and other countries.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (758, 'PRIVACY_PAGE_CONTENT4e', 'Carry out any other purpose for which the information was collected.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (759, 'PRIVACY_PAGE_CONTENT4d', 'Link or combine with information we get from others to help understand your needs; and', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (760, 'PRIVACY_PAGE_CONTENT4c', 'Send you technical notices, updates, security alerts and support and administrative messages;', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (761, 'PRIVACY_PAGE_CONTENT4b', 'Monitor and analyze trends, usage and activities in order to operate and improve our Site;', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (762, 'PRIVACY_PAGE_CONTENT5d', 'In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company; and', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (763, 'TEAM_PAGE_TITLE', 'Our Team', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (764, 'NEWS_PAGE_TITLE', 'News', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (765, 'TEAM_PAGE_ADVISORS_MEMBER16_NAME', 'David Lee', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (766, 'TEAM_PAGE_ADVISORS_MEMBER2_DESCRIPTION', 'Co-founder & CEO of LedgerX, the fully regulated institutional trading and clearing platform in US.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (767, 'TEAM_PAGE_ADVISORS_MEMBER2_NAME', 'Paul Chou', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (768, 'TEAM_PAGE_ADVISORS_MEMBER1_DESCRIPTION', 'Father of the JavaScript. Founder & CEO of Brave. Former CEO& CTO of Mozilla.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (769, 'TEAM_PAGE_ADVISORS_MEMBER1_NAME', 'Brendan Eich', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (770, 'TEAM_PAGE_ADVISORS', 'Advisors', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (771, 'TEAM_PAGE_OUR_PARTNERS', 'Our Partners', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (772, 'TEAM_PAGE_CORE_TEAM_MEMBER5_DESCRIPTION', 'Former PO of Mobi, the world''s first true global & mobile wallet for everyday people', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (773, 'TEAM_PAGE_CORE_TEAM_MEMBER5_TITLE', 'Product Director', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (774, 'TEAM_PAGE_CORE_TEAM_MEMBER5_NAME', 'Kilian Rausch', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (775, 'TEAM_PAGE_CORE_TEAM_MEMBER4_DESCRIPTION', 'Former vice president of AJ Securities, one of the earliest financial institutions in China.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (776, 'TEAM_PAGE_CORE_TEAM_MEMBER4_TITLE', 'CCO', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (777, 'TEAM_PAGE_CORE_TEAM_MEMBER4_NAME', 'William Hou', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (778, 'TEAM_PAGE_CORE_TEAM_MEMBER3_DESCRIPTION', 'Former CTO of BTCC. Former chief solutions architect of Ericsson.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (779, 'TEAM_PAGE_CORE_TEAM_MEMBER3_TITLE', 'Chief Blockchain Architect', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (780, 'TEAM_PAGE_CORE_TEAM_MEMBER3_NAME', 'Mikael Wang', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (781, 'TEAM_PAGE_CORE_TEAM_MEMBER2_DESCRIPTION', 'Vice Dean for Development, Columbia University School of International and Public Affairs.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (782, 'TEAM_PAGE_CORE_TEAM_MEMBER2_TITLE', 'PR', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (783, 'TEAM_PAGE_CORE_TEAM_MEMBER2_NAME', 'Terry Culver', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (784, 'TEAM_PAGE_CORE_TEAM_MEMBER1_DESCRIPTION', ' Founder& Chairman of Board of Digital Finance Group, the world''s leading blockchain-focused business group. Board member of Purse and Ripio.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (785, 'TEAM_PAGE_CORE_TEAM_MEMBER1_TITLE', 'CEO', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (786, 'TEAM_PAGE_CORE_TEAM_MEMBER1_NAME', 'James Wo', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (787, 'TEAM_PAGE_ADVISORS_MEMBER3_NAME', 'Sathvik Vishwanath', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (788, 'TEAM_PAGE_ADVISORS_MEMBER3_DESCRIPTION', 'Co-founder & CEO of Unocoin, the largest bitcoin exchange in India.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (789, 'TEAM_PAGE_ADVISORS_MEMBER4_NAME', 'Sunny Ray', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (790, 'TEAM_PAGE_ADVISORS_MEMBER4_DESCRIPTION', 'Co-founder & President of Unocoin.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (791, 'TEAM_PAGE_ADVISORS_MEMBER15_DESCRIPTION', 'Co-founder and CEO of OKCoin, Former CTO of Docin.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (792, 'TEAM_PAGE_ADVISORS_MEMBER15_NAME', 'Star Xu', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (793, 'TEAM_PAGE_ADVISORS_MEMBER14_DESCRIPTION', 'Co-founder, former general manager & vice chairman of China Asset Management. Chief Investment Officer of China Life.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (794, 'TEAM_PAGE_ADVISORS_MEMBER14_NAME', 'Yonghong Fan', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (795, 'TEAM_PAGE_ADVISORS_MEMBER13_DESCRIPTION', 'Emeritus principal of Fudan University. Renowned educationalist and scientist.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (796, 'TEAM_PAGE_ADVISORS_MEMBER13_NAME', 'Shenghong Wang', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (797, 'TEAM_PAGE_ADVISORS_MEMBER12_DESCRIPTION', 'President & COO of AlphaPoint, the leading financial technology company that provides asset digitalization with ADLP.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (798, 'TEAM_PAGE_ADVISORS_MEMBER12_NAME', 'Igor Telyatnikov', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (799, 'TEAM_PAGE_ADVISORS_MEMBER11_DESCRIPTION', 'Co-founder & CEO of BnkToTheFuture. An active Fintech investor.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (800, 'TEAM_PAGE_ADVISORS_MEMBER11_NAME', 'Simon Dixon', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (801, 'TEAM_PAGE_ADVISORS_MEMBER16_DESCRIPTION', 'Co-founder and CEO of CHBTC.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (802, 'TEAM_PAGE_ADVISORS_MEMBER10_DESCRIPTION', 'Co-founder of RSK Labs, one of the best solutions for bitcoin scaling debate.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (803, 'TEAM_PAGE_ADVISORS_MEMBER9_DESCRIPTION', 'Co-founder of Galois Capital, a crypto trading fund. Former head of trading and advisor of Kraken.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (804, 'TEAM_PAGE_ADVISORS_MEMBER9_NAME', 'Kevin Zhou', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (805, 'TEAM_PAGE_ADVISORS_MEMBER8_DESCRIPTION', 'Co-founder & CEO of Yours. Former cryptocurrency engineer at Reddit.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (806, 'TEAM_PAGE_ADVISORS_MEMBER8_NAME', 'Ryan X. Charles', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (807, 'TEAM_PAGE_ADVISORS_MEMBER7_DESCRIPTION', 'CEO of Purse, the world��s largest marketplace for Bitcoin.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (808, 'TEAM_PAGE_ADVISORS_MEMBER7_NAME', 'Andrew Lee', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (809, 'TEAM_PAGE_ADVISORS_MEMBER6_DESCRIPTION', 'Chairman of the Board of Factom, world leading data verifying company.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (810, 'TEAM_PAGE_ADVISORS_MEMBER6_NAME', 'David A. Johnston', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (811, 'TEAM_PAGE_ADVISORS_MEMBER5_DESCRIPTION', 'Co-Founder & CEO of Ripio, the leading Bitcoin exchange and payment company in Latin America.', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (812, 'TEAM_PAGE_ADVISORS_MEMBER5_NAME', 'Sebastian Serrano', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (813, 'TEAM_PAGE_ADVISORS_MEMBER10_NAME', 'Gabriel Kurman', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (814, 'COMMON_EXCHANGE_UNION', 'Exchange Union', 'en_US', null);
INSERT INTO "main"."Translation" VALUES (815, 'PRIVACY_PAGE_CONTACT_US_LINK_TEXT', '联系我们。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (816, 'HOW_IT_WORKS_PAGE_PART2_PDF2', '白皮书', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (817, 'HOW_IT_WORKS_PAGE_PART2_PDF1', '技术文件', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (818, 'HOW_IT_WORKS_PAGE_PART2_TITLE', '阅读白皮书', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (819, 'HOW_IT_WORKS_PAGE_PART1_DESCRIPTION', '交易所联盟通过建立一个去中心化的交易所，打通和连接数字资产交易所，实现即时的和无需信用背书的交易。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (820, 'HOW_IT_WORKS_PAGE_PART1_TITLE', '基本原理', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (821, 'HOW_IT_WORKS_PAGE_TITLE', '技术原理', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (822, 'HOME_PAGE_PART4_ITEM5_STAGE_TITLE', '阶段 5', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (823, 'HOME_PAGE_PART4_ITEM5_SUB_TITLE', '主网发布', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (824, 'HOME_PAGE_PART4_ITEM5_TITLE', 'Q2/2019', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (825, 'HOME_PAGE_PART4_ITEM4_STAGE_TITLE', '阶段 4', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (826, 'HOME_PAGE_PART4_ITEM4_SUB_TITLE', '实验网络发布', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (827, 'HOME_PAGE_PART4_ITEM4_TITLE', 'Q1/2019', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (828, 'HOME_PAGE_PART4_ITEM3_STAGE_TITLE', '阶段 3', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (829, 'HOME_PAGE_PART4_ITEM3_SUB_TITLE', '发布概念验证实施情况', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (830, 'HOME_PAGE_PART4_ITEM3_TITLE', 'Q4/2018', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (831, 'HOME_PAGE_PART4_ITEM2_STAGE_TITLE', '阶段 2', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (832, 'HOME_PAGE_PART4_ITEM2_SUB_TITLE', '发布技术说明书，开源开发开始', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (833, 'HOME_PAGE_PART4_ITEM2_TITLE', 'Q2/2018', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (834, 'HOME_PAGE_PART4_ITEM1_STAGE_TITLE', '阶段 1', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (835, 'HOME_PAGE_PART4_ITEM1_SUB_TITLE', '项目开始', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (836, 'HOME_PAGE_PART4_ITEM1_TITLE', 'Q3/2017', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (837, 'USE_CASE_PAGE_TITLE', '应用案例', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (838, 'USE_CASE_PAGE_PART1_TITLE', '跨交易所交易', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (839, 'USE_CASE_PAGE_PART1_DESCRIPTION01', '新设交易所?', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (840, 'USE_CASE_PAGE_PART1_DESCRIPTION02', '交易所联盟的成立是为了使所有联盟内的交易所享有高流通性，实现即时价格发现，无须设置多个交易所账户即可获得所有数字资产的购买入口。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (841, 'XUC_PAGE_PART2_XUCBTC', 'XUC/BTC', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (842, 'XUC_PAGE_PART2_TITLE', '如何获得联盟币？', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (843, 'XUC_PAGE_PART3_PHONE', 'XUC购币请拔打专线：（+86）21 6071 1370', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (844, 'XUC_PAGE_PART1_TOKEN_CONTRACT', '- 合约地址：0xc324a2f6b05880503444451b8b27e6f9e63287cb', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (845, 'XUC_PAGE_PART1_TOKEN_CIRCULATINGSUPPLY', '- 流通供给量: 65,000,000', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (846, 'XUC_PAGE_PART1_TOKEN_SUPPLY', '- 总量：3,000,000,000', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (847, 'XUC_PAGE_PART1_TOKEN_STANDARD', '- 代币标准：ERC20', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (848, 'XUC_PAGE_PART1_Functionaries_PART3', '监控服务', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (849, 'XUC_PAGE_PART1_Functionaries_PART2', '交易订单簿传递', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (850, 'XUC_PAGE_PART1_Functionaries_PART1', '在交易所联盟节点上运行闪电/雷电网络路由', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (851, 'HOME_PAGE_PART4_TITLE', '交易所联盟路线图', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (852, 'XUC_PAGE_PART1_Functionaries', '服务节点：提供以下服务', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (853, 'XUC_PAGE_PART1_DESCRIPTION_ROLE2', '交易者：在交易所联盟中完成一定交易量', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (854, 'XUC_PAGE_PART1_DESCRIPTION_ROLE1', '交易所：加入交易所联盟', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (855, 'XUC_PAGE_PART1_DESCRIPTION', 'XUC是一种数字资产,被用作交易所联盟中的激励机制。它用来奖励', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (856, 'XUC_PAGE_PART1_TITLE', '联盟币概况', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (857, 'XUC_PAGE_SUB_TITLE', '驱动交易所联盟的资产', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (858, 'XUC_PAGE_TITLE_XUC', '联盟币', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (859, 'USE_CASE_PAGE_PART3_DESCRIPTION', '一个账户，一个界面，所有交易对。没有繁琐的注册，无须等候账户验证。我们的一体化登录和客户识别方案，把控制权交还给用户，交易所联盟的用户无须设置多重账户，无须多次验证个人信息，即可在不同的交易所之间进行交易。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (860, 'USE_CASE_PAGE_PART3_TITLE', '无摩擦用户体验', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (861, 'USE_CASE_PAGE_PART2_DESCRIPTION', '交易所联盟通过减少利差，增加市场深度，使订单簿充满吸引力。此外，所有用户都能进入您的交易所，由此扩大您的客户群体。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (862, 'USE_CASE_PAGE_PART2_TITLE', '获得更好的流通性和应用案例', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (863, 'XUC_PAGE_PART1_DESCRIPTION_ROLE3', '开发者：为交易所联盟的开发、审核、测试做出贡献', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (864, 'XUC_PAGE_PART2_XUCETH', 'XUC/ETH', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (865, 'HOME_PAGE_PART3_CONTENT5', '- 过程透明', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (866, 'HOME_PAGE_PART3_CONTENT3', '- 去中心化的可信赖的安全网络', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (867, 'RESOURCES_FOOTER_TITLE', '资源', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (868, 'LATEST_PRESS_ARTICLE_FOOTER_DESCRIPTION', '数字金融集团，一家聚焦区块链和数字资产业务的领先企业', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (869, 'LATEST_PRESS_POST', 'XUC登陆全球著名交易所OKEX，一小时开放交易暴涨195%', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (870, 'LATEST_PRESS_ARTICLE_FOOTER_TITLE', '最新新闻报道', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (871, 'LATEST_BLOG_POST_FOOTER_DESCRIPTION', 'BTC和BCH市场分析', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (872, 'LATEST_BLOG_POST', '以太坊简介及价格分析', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (873, 'LATEST_BLOG_POST_FOOTER_TITLE', '最新博客', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (874, 'CHINESE_FOOTER_TITLE', '中文', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (875, 'ENGLISH_FOOTER_TITLE', 'English', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (876, 'PRIVACY_FOOTER_LINK_TEXT', '隐私', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (877, 'TERMS_FOOTER_LINK_TEXT', '条款', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (878, 'CONTACT_HEADER_TITLE', '联系我们', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (879, 'NEWS_HEADER_TITLE', '新闻', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (880, 'TEAM_HEADER_TITLE', '团队', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (881, 'XUC_HEADER_TITLE', '联盟币', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (882, 'USE_CASES_HEADER_TITLE', '应用案例', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (883, 'HOW_IT_WORKS_HEADER_TITLE', '技术原理', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (884, 'COMMON_SEND_ERROR', '姓名或信息不得为空！', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (885, 'COMMON_SEND_BUTTON_TEXT', '发送', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (886, 'COMMON_JOIN_NOW_BUTTON_TEXT', '立即加入', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (887, 'COMMON_SUBSCRIBE_SUCCESS_INFO', '点击刚刚发送邮件内的链接，确认您的订阅。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (888, 'HOW_IT_WORKS_FOOTER_TEXT', '技术原理', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (889, 'USE_CASES_FOOTER_TEXT', '使用案例', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (890, 'XUC_FOOTER_TEXT', '联盟币概况', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (891, 'CAREERS_FOOTER_TEXT', '职业机会', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (892, 'HOME_PAGE_PART3_CONTENT2', '- 实时结算', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (893, 'HOME_PAGE_PART3_CONTENT', '在联盟交易所之间安全转移资产的技术', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (894, 'HOME_PAGE_PART3_TITLE', '交易所联盟', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (895, 'HOME_PAGE_PART2_CONTENT', '交易所联盟是一个连接世界各地数字资产交易所的平台。联盟为用户提供了所有数字资产的进入通道，以最优价格获取数字资产，提高流通性。交易所联盟通过缩短和降低币种交易的时间和成本，提升交易所物流效率，同时淘汰手动账户设置。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (896, 'HOME_PAGE_PART2_TITLE', '联盟业务', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (897, 'HOME_PAGE_BANNER_SUB_TITLE', '提升流动性 所有交易对 最优市场价格', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (898, 'HOME_PAGE_BANNER_TITLE', '链接和打通数字资产交易所', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (899, 'CONTACT_PAGE_YOUR_SUCCESS', '我们将尽快回复您！', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (900, 'CONTACT_PAGE_YOUR_MESSAGE', '留言', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (901, 'CONTACT_PAGE_YOUR_EMAIL', '邮箱', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (902, 'HOME_PAGE_PART3_CONTENT4', '- 成本效益', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (903, 'CONTACT_PAGE_YOUR_NAME', '姓名', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (904, 'CONTACT_PAGE_SUB_TITLE1B', '和社交媒体:', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (905, 'CONTACT_PAGE_SUB_TITLE1A', '我们很高兴收到您的消息！关注我们的招聘信息', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (906, 'CONTACT_PAGE_TITLE', '联系我们', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (907, 'CREATORS_FOOTER_TEXT2', '来自全球的各个角落', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (908, 'CREATORS_FOOTER_TEXT1', '我们的共建者', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (909, 'COPYRIGHT_FOOTER_TEXT', '©2017 交易所联盟有限公司', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (910, 'NEWS_LETTER_SUBSCRIBE_FOOTER_TEXT', '订阅', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (911, 'NEWS_LETTER_PREFILLED_FOOTER_TEXT', '邮箱', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (912, 'NEWS_LETTER_FOOTER_TEXT', '关注我们最新动态', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (913, 'PRESS_FOOTER_TEXT', '新闻', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (914, 'CONTACT_PAGE_SUB_TITLE2', '申请加入交易所联盟或有其他需求，请填写以下联系表。我们将抄送您的留言。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (915, 'XUC_PAGE_PART2_XUCUSD', 'XUC/USD', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (916, 'XUC_PAGE_PART2_XUCUSDT', 'XUC/USDT', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (917, 'TEAM_PAGE_TITLE', '团队', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (918, 'PRIVACY_PAGE_TITLE3', '我们从其他来源收集的信息', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (919, 'PRIVACY_PAGE_CONTENT2', '当您访问或使用我们的网站或与我们进行交易时，我们会自动收集您的包括日志信息在内的具体信息。我们收集有关您使用我们网站的信息，包括但不限于您使用的浏览器类型、时间、浏览的页面、您的IP地址和您导航到本网站页面前浏览的页面等。Cookies和其他跟踪技术收集的信息：我们可能使用cookies，网络信标（也称为“跟踪像素”）和其他跟踪技术在您与我们的网站或电子邮件进行互动时收集有关您的信息，包括但不限于关于您在我们网站上的浏览行为的信息。我们使用这些信息以改进我们的网站，例如，查看我们网站的哪些区域和功能比较受欢迎、访问次数、了解活动效果，并确定电子邮件是否已打开，电子邮件中的链接是否已被点击等。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (920, 'PRIVACY_PAGE_TITLE2', '我们自动收集的信息', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (921, 'PRIVACY_PAGE_CONTENT1', '我们收集您直接提供给我们的信息。例如，当您创建一个在线账户，发布信息到我们的论坛或维基百科或与我们进行沟通时，我们会收集信息。我们收集的信息包括但不限于您的姓名、电子邮件地址、用户名、位置以及您提供的任何其他信息。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (922, 'PRIVACY_PAGE_TITLE1', '您提供给我们的信息', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (923, 'PRIVACY_PAGE_DESCRIPTION', '本隐私政策描述了交易所联盟公司（“交易所联盟”，“我们”）如何收集，使用和分享有关用户的信息。本政策适用于您在使用我们的www.exchangeunion.com网站（“网站”）时收集的信息，或者按照以下说明与我们的互动。我们可能会不时更改本隐私政策。如果进行更改，我们会通过在网站上发布修订后的条款或者提供其他通知方式来提供这些更改的通知。我们鼓励您在与我们互动时阅览本隐私政策，随时了解我们的信息条例。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (924, 'PRIVACY_PAGE_LAST_REVISION', '最近修订：[2017年11月1日]', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (925, 'PRIVACY_PAGE_TITLE', '隐私政策', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (926, 'TERMS_PAGE_CONTENT6', '6. 本网站提供的所有信息、通知、声明，以及本条款和条件的签署和修订，均可通过电子方式发送和完成，并对本网站及其用户具有法律约束力。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (927, 'TERMS_PAGE_CONTENT5', '5. 本条款和条件应受中华人民共和国法律（不包括香港特别行政区，澳门特别行政区和台湾的法律）的管辖和解释。有关本条款和条件引起的任何争议，均应提交上海国际经济贸易仲裁委员会仲裁。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (928, 'TERMS_PAGE_CONTENT4', '4. 用户应自行识别和判断本网站链接的其他网站的信息，内容和服务，其他网站的运营商（而非本网站）应对其网站上显示的信息，内容和服务负责。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (929, 'TERMS_PAGE_CONTENT3', '3. 本网站不保证任何市场分析，市场评估等是正确的和适用的，本网站不能控制或阻止用户向任何个人或机构寻求咨询，也不支持或担保此类咨询结果，用户应承担寻求此类咨询的风险。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (930, 'TERMS_PAGE_CONTENT2', '2. 本网站所有商标、标识、服务标志、其他数据的知识产权（包括但不限于版权、专利、商标）均属于交易所联盟公司，本网站所含信息受版权保护，未经本网站事先书面同意，不得修改、复制、存储在检索系统中、传播、分发或以任何其他方式使用。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (931, 'TERMS_PAGE_CONTENT1', '1. 本网站（www.exchangeunion.com）由交易所联盟公司运营和管理。在这些条款和条件中，对本网站或“网站”的任何引用均应解释为包括交易所联盟公司。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (932, 'TERMS_PAGE_LAST_DESCRIPTION', '本使用条款（简称“条款”）适用于您访问和使用由交易所联盟公司（“交易所联盟”，“我们”）的网站：www.exchangeunion.com（统称为“网站”）。交易所联盟保留随时自行决定更改或修订本条款或本网站的任何政策或指南中包含的条款和条件的权利。我们会通过在网站上发布修订后的条款或者提供其他通知方式来提供这些变更的通知。任何变更或修订将在网站发布修订后立即生效，并将适用于您随后使用的网站。您放弃任何您可能需要收到有关此类更改或修订的具体通知的权利。您继续使用本网站将确认您接受此类更改或修订；因此，每当您使用本网站了解适用于此类使用的条款时，您应该查看条款和适用的政策。点击位于网页底部的“使用条款”超文本链接，即可查看最新版本的条款。如果您在访问或使用本网站时不同意本条款，则必须停止使用本网站。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (933, 'TERMS_PAGE_LAST_DISCLAIMER', '请仔细阅读本使用条款。通过访问或使用本网站，即表示您同意遵守于此所述的条款和所有引用的术语。如果您不同意这些条款，请勿使用本网站。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (934, 'TERMS_PAGE_LAST_REVISION', '最近修订：[2017年11月1日]', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (935, 'TERMS_PAGE_TITLE', '使用条款', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (936, 'NEWS_PAGE_LOADING', '正在加载...', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (937, 'NEWS_PAGE_SUBSCRIBE_SUCCESS', '成功订阅交易所联盟的新闻通讯！', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (938, 'NEWS_PAGE_BLOG_TEXT', '博客', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (939, 'PRIVACY_PAGE_CONTENT3', '我们也可能从其他来源获取关于您的信息，并将其与我们收集的关于您的信息结合起来。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (940, 'PRIVACY_PAGE_TITLE4', '信息使用', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (941, 'PRIVACY_PAGE_CONTENT4', '我们可能会出于各种目的使用您的信息，包括：', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (942, 'PRIVACY_PAGE_CONTENT4a', '回应您的意见，问题和要求并提供客户服务；', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (943, 'PRIVACY_PAGE_CONTACT_US', '如您对本隐私政策有任何问题，', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (944, 'PRIVACY_PAGE_CONTENT9', '大多数网络浏览器默认设置为接受cookies。如果您愿意，通常可以将浏览器设置为删除或拒绝cookies，但请注意，这样做不一定会影响与本网站相关的第三方本地共享对象。如果您选择删除或拒绝cookies，这可能会影响本网站的可用性和功能。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (945, 'PRIVACY_PAGE_TITLE9', 'COOKIES', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (946, 'PRIVACY_PAGE_CONTENT8', '大多数网络浏览器默认设置为接受cookies。如果您愿意，通常可以将浏览器设置为删除或拒绝cookies，但请注意，这样做不一定会影响与本网站相关的第三方本地共享对象。如果您选择删除或拒绝cookies，这可能会影响本网站的可用性和功能。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (947, 'PRIVACY_PAGE_TITLE8', 'COOKIES', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (948, 'PRIVACY_PAGE_CONTENT7', '我们可能会根据法律或合法的商业目的保留某些信息。我们也可能在一段时间内保留关于您的信息的缓存或存档副本。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (949, 'PRIVACY_PAGE_TITLE7', '账户信息', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (950, 'PRIVACY_PAGE_CONTENT6', '我们聘请第三方提供分析服务。这些实体可能使用cookie，网络信标和其他技术来收集有关您使用我们网站的信息，包括您的IP地址、网页浏览器、浏览的页面，在页面上停留的时间、点击的链接和转换信息。我们和其他人可能会使用这些信息来分析和跟踪数据，确定某些内容的受欢迎程度，并更好地了解您的在线活动。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (951, 'PRIVACY_PAGE_TITLE6', '他人提供的分析服务', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (952, 'PRIVACY_PAGE_CONTENT5f', '我们也可能会共享聚合或去身份化的信息，这些信息无法合理用于识别您的身份。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (953, 'NEWS_PAGE_PRESS_TEXT', '新闻', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (954, 'PRIVACY_PAGE_CONTENT5e', '经您同意或按照您的指示。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (955, 'PRIVACY_PAGE_CONTENT5c', '我们认为您的行为与我们的使用条款，用户协议或政策，或对我们或任何第三方的权利，财产和安全的保护有不一致的；', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (956, 'PRIVACY_PAGE_CONTENT5b', '我们认为应遵照任何适用法律，法规或法律程序，或任何适用法律，法规或规则其他要求应作信息披露的；', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (957, 'PRIVACY_PAGE_CONTENT5a', '供应商，顾问和其他服务提供者需要获取这些信息来代表我们开展工作；', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (958, 'PRIVACY_PAGE_CONTENT5', '我们可能会按如下方式分享您的信息：', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (959, 'PRIVACY_PAGE_TITLE5', '信息共享', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (960, 'PRIVACY_PAGE_CONTENT4f', '通过访问或使用我们的网站或以其他方式向我们提供信息，您同意在中华人民共和国和其他国家处理和传递信息。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (961, 'PRIVACY_PAGE_CONTENT4e', '执行收集信息的任何其他目的。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (962, 'PRIVACY_PAGE_CONTENT4d', '关联或与我们从别处获得的信息相结合，以帮助了解您的需求；和', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (963, 'PRIVACY_PAGE_CONTENT4c', '向您发送技术通告、更新、安全警报以及支持和管理信息；', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (964, 'PRIVACY_PAGE_CONTENT4b', '监控和分析行情，使用和活动，以便运营和改进我们的网站；', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (965, 'PRIVACY_PAGE_CONTENT5d', '涉及或在有关任何合并、出售公司资产、融资或收购我们全部或部分业务的谈判过程中的；或', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (966, 'NEWS_PAGE_TITLE', '资讯', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (967, 'TEAM_PAGE_ADVISORS_MEMBER16_DESCRIPTION', '李大伟，中国比特币联合创始人和CEO。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (968, 'TEAM_PAGE_ADVISORS_MEMBER16_NAME', 'David Lee', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (969, 'TEAM_PAGE_ADVISORS_MEMBER2_DESCRIPTION', '美国全合规的机构交易所和清算平台LedgerX联合创始人和CEO。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (970, 'TEAM_PAGE_ADVISORS_MEMBER2_NAME', 'Paul Chou', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (971, 'TEAM_PAGE_ADVISORS_MEMBER1_DESCRIPTION', 'JAVAScript创始人，Brave创始人和CEO，前Mozilla的CEO和CTO。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (972, 'TEAM_PAGE_ADVISORS_MEMBER1_NAME', 'Brendan Eich', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (973, 'TEAM_PAGE_ADVISORS', '顾问', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (974, 'TEAM_PAGE_OUR_PARTNERS', '合伙伙伴', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (975, 'TEAM_PAGE_CORE_TEAM_MEMBER5_DESCRIPTION', 'Mobi前产品负责人, 世界上第一个全球化的手机钱包实现者。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (976, 'TEAM_PAGE_CORE_TEAM_MEMBER5_TITLE', '产品总监', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (977, 'TEAM_PAGE_CORE_TEAM_MEMBER5_NAME', 'Kilian Rausch', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (978, 'TEAM_PAGE_CORE_TEAM_MEMBER4_DESCRIPTION', '中国最早的金融机构之一爱建证券前副董事长。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (979, 'TEAM_PAGE_ADVISORS_MEMBER3_NAME', 'Sathvik Vishwanath', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (980, 'TEAM_PAGE_CORE_TEAM_MEMBER4_TITLE', '首席合规官', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (981, 'TEAM_PAGE_CORE_TEAM_MEMBER3_DESCRIPTION', 'BTCC前CTO；前爱立信首席解决方案架构师。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (982, 'TEAM_PAGE_CORE_TEAM_MEMBER3_TITLE', '首席区块链架构师', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (983, 'TEAM_PAGE_CORE_TEAM_MEMBER3_NAME', 'Mikael Wang', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (984, 'TEAM_PAGE_CORE_TEAM_MEMBER2_DESCRIPTION', '哥伦比亚大学国际和公共事务学院副院长。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (985, 'TEAM_PAGE_CORE_TEAM_MEMBER2_TITLE', '公共关系', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (986, 'TEAM_PAGE_CORE_TEAM_MEMBER2_NAME', 'Terry Culver', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (987, 'TEAM_PAGE_CORE_TEAM_MEMBER1_DESCRIPTION', ' 聚焦区块链业务的全球领先企业：数字金融集团的创始人兼董事长。Purse和Ripio董事。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (988, 'TEAM_PAGE_CORE_TEAM_MEMBER1_TITLE', '首席执行官', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (989, 'TEAM_PAGE_CORE_TEAM_MEMBER1_NAME', 'James Wo', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (990, 'TEAM_PAGE_CORE_TEAM', '核心成员', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (991, 'TEAM_PAGE_CORE_TEAM_MEMBER4_NAME', 'William Hou', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (992, 'COMMON_SUBSCRIBE_ERROR_INFO', '邮箱地址错误', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (993, 'TEAM_PAGE_ADVISORS_MEMBER3_DESCRIPTION', '印度最大比特币交易所Unocoin联合创始人和CEO。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (994, 'TEAM_PAGE_ADVISORS_MEMBER4_DESCRIPTION', 'Unocoin联合创始人和董事长。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (995, 'TEAM_PAGE_ADVISORS_MEMBER15_DESCRIPTION', '徐明星，OKCoin创始人及CEO；前豆丁网CTO。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (996, 'TEAM_PAGE_ADVISORS_MEMBER15_NAME', 'Star Xu', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (997, 'TEAM_PAGE_ADVISORS_MEMBER14_DESCRIPTION', '范勇宏，华夏基金联合创始人，曾任华夏基金总经理、副董事长；中国人寿首席投资官。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (998, 'TEAM_PAGE_ADVISORS_MEMBER14_NAME', 'Yonghong Fan', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (999, 'TEAM_PAGE_ADVISORS_MEMBER13_DESCRIPTION', '王生洪，复旦大学荣休校长，著名教育家和科学家。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1000, 'TEAM_PAGE_ADVISORS_MEMBER13_NAME', 'Shenghong Wang', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1001, 'TEAM_PAGE_ADVISORS_MEMBER12_DESCRIPTION', '运用分布式账本平台（ADLP）提供资产数字化服务的领先金融科技公司AlphaPoint主席和COO。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1002, 'TEAM_PAGE_ADVISORS_MEMBER12_NAME', 'Igor Telyatnikov', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1003, 'TEAM_PAGE_ADVISORS_MEMBER11_DESCRIPTION', 'BnkToTheFuture联合创始人和CEO，金融创新的积极投资者。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1004, 'TEAM_PAGE_ADVISORS_MEMBER11_NAME', 'Simon Dixon', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1005, 'TEAM_PAGE_ADVISORS_MEMBER4_NAME', 'Sunny Ray', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1006, 'TEAM_PAGE_ADVISORS_MEMBER10_DESCRIPTION', 'RSK Labs联合创始人, 比特币扩容最好的智能合约解决方案提供者之一。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1007, 'TEAM_PAGE_ADVISORS_MEMBER9_DESCRIPTION', '加密交易基金Galois Capital的联合创始人，前Kraken顾问和交易负责人。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1008, 'TEAM_PAGE_ADVISORS_MEMBER9_NAME', 'Kevin Zhou', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1009, 'TEAM_PAGE_ADVISORS_MEMBER8_DESCRIPTION', 'Yours联合创始人和CEO，前Reddit加密货币工程师。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1010, 'TEAM_PAGE_ADVISORS_MEMBER8_NAME', 'Ryan X. Charles', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1011, 'TEAM_PAGE_ADVISORS_MEMBER7_DESCRIPTION', '全球最大比特币交易市场Purse的CEO。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1012, 'TEAM_PAGE_ADVISORS_MEMBER7_NAME', 'Andrew Lee', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1013, 'TEAM_PAGE_ADVISORS_MEMBER6_DESCRIPTION', '全球领先的数据验证公司Factom董事长。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1014, 'TEAM_PAGE_ADVISORS_MEMBER6_NAME', 'David A. Johnston', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1015, 'TEAM_PAGE_ADVISORS_MEMBER5_DESCRIPTION', '拉丁美洲领先的比特币交易所及支付公司Ripio联合创始人和CEO。', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1016, 'TEAM_PAGE_ADVISORS_MEMBER5_NAME', 'Sebastian Serrano', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1017, 'TEAM_PAGE_ADVISORS_MEMBER10_NAME', 'Gabriel Kurman', 'zh_CN', null);
INSERT INTO "main"."Translation" VALUES (1018, 'COMMON_EXCHANGE_UNION', '交易所联盟', 'zh_CN', null);
